<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.lit402.top","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="逻辑判断 · 总览速览表   模块 子模块 一句话核心定位 解题抓手 &#x2F; 易错点    必然性推理 直言命题 结论真假由句式结构决定 矛盾关系、推出关系（所有→某个→有些）    联言命题 多条件同时成立才为真 转折词（但&#x2F;却）&#x3D; 且；有假即假    选言命题 至少一真或仅一真 区分相容选言与不相容选言    假言命题 条件成立必然推出结论 肯前肯后、否后否前；矛盾是">
<meta property="og:type" content="article">
<meta property="og:title" content="判断推理-逻辑判断">
<meta property="og:url" content="https://blog.lit402.top/2025/12/23/2025/4%E5%88%A4%E6%96%AD%E6%8E%A8%E7%90%86-%E9%80%BB%E8%BE%91%E5%88%A4%E6%96%AD/index.html">
<meta property="og:site_name" content="小红叔de博客">
<meta property="og:description" content="逻辑判断 · 总览速览表   模块 子模块 一句话核心定位 解题抓手 &#x2F; 易错点    必然性推理 直言命题 结论真假由句式结构决定 矛盾关系、推出关系（所有→某个→有些）    联言命题 多条件同时成立才为真 转折词（但&#x2F;却）&#x3D; 且；有假即假    选言命题 至少一真或仅一真 区分相容选言与不相容选言    假言命题 条件成立必然推出结论 肯前肯后、否后否前；矛盾是">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-23T07:11:10.000Z">
<meta property="article:modified_time" content="2025-12-23T09:09:40.728Z">
<meta property="article:author" content="Haru kong">
<meta property="article:tag" content="假言命题">
<meta property="article:tag" content="削弱型">
<meta property="article:tag" content="前提型">
<meta property="article:tag" content="加强型">
<meta property="article:tag" content="朴素逻辑">
<meta property="article:tag" content="直言命题">
<meta property="article:tag" content="结论型">
<meta property="article:tag" content="综合推理">
<meta property="article:tag" content="联言、选言命题">
<meta property="article:tag" content="解释型">
<meta property="article:tag" content="评价型">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.lit402.top/2025/12/23/2025/4%E5%88%A4%E6%96%AD%E6%8E%A8%E7%90%86-%E9%80%BB%E8%BE%91%E5%88%A4%E6%96%AD/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.lit402.top/2025/12/23/2025/4%E5%88%A4%E6%96%AD%E6%8E%A8%E7%90%86-%E9%80%BB%E8%BE%91%E5%88%A4%E6%96%AD/","path":"2025/12/23/2025/4判断推理-逻辑判断/","title":"判断推理-逻辑判断"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>判断推理-逻辑判断 | 小红叔de博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">小红叔de博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">计算机类岗位备考全记录</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-专业知识"><a href="/professional/" rel="section"><i class="fa fa-laptop-code fa-fw"></i>专业知识</a></li><li class="menu-item menu-item-资料分析"><a href="/analysis/" rel="section"><i class="fa fa-bar-chart fa-fw"></i>资料分析</a></li><li class="menu-item menu-item-判断推理"><a href="/judgement/" rel="section"><i class="fa fa-sitemap fa-fw"></i>判断推理</a></li><li class="menu-item menu-item-言语理解"><a href="/verbal/" rel="section"><i class="fa fa-comment-dots fa-fw"></i>言语理解</a></li><li class="menu-item menu-item-数量关系"><a href="/quantitative/" rel="section"><i class="fa fa-calculator fa-fw"></i>数量关系</a></li><li class="menu-item menu-item-常识判断"><a href="/general/" rel="section"><i class="fa fa-book fa-fw"></i>常识判断</a></li><li class="menu-item menu-item-常识积累"><a href="/knowledge/" rel="section"><i class="fa fa-lightbulb fa-fw"></i>常识积累</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E5%88%A4%E6%96%AD-%C2%B7-%E6%80%BB%E8%A7%88%E9%80%9F%E8%A7%88%E8%A1%A8"><span class="nav-number">1.</span> <span class="nav-text">逻辑判断 · 总览速览表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%85%E7%84%B6%E6%80%A7%E6%8E%A8%E7%90%86"><span class="nav-number">1.1.</span> <span class="nav-text">必然性推理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B4%E8%A8%80%E5%91%BD%E9%A2%98"><span class="nav-number">1.1.1.</span> <span class="nav-text">直言命题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%81%94%E8%A8%80%E3%80%81%E9%80%89%E8%A8%80%E5%91%BD%E9%A2%98"><span class="nav-number">1.1.2.</span> <span class="nav-text">联言、选言命题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%87%E8%A8%80%E5%91%BD%E9%A2%98"><span class="nav-number">1.1.3.</span> <span class="nav-text">假言命题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%BC%E5%90%88%E6%8E%A8%E7%90%86"><span class="nav-number">1.1.4.</span> <span class="nav-text">综合推理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%B4%E7%B4%A0%E9%80%BB%E8%BE%91"><span class="nav-number">1.1.5.</span> <span class="nav-text">朴素逻辑</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A0%E5%BC%BA%E4%B8%8E%E5%89%8A%E5%BC%B1%E5%9E%8B"><span class="nav-number">1.2.</span> <span class="nav-text">加强与削弱型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A0%E5%BC%BA%E3%80%81%E5%89%8A%E5%BC%B1%E5%9F%BA%E7%A1%80"><span class="nav-number">1.2.1.</span> <span class="nav-text">加强、削弱基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%A0%E6%9E%9C%E8%AE%BA"><span class="nav-number">1.2.2.</span> <span class="nav-text">因果论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%B8%B8%E8%80%83%E8%AE%BA%E8%AF%81"><span class="nav-number">1.2.3.</span> <span class="nav-text">其他常考论证</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E6%8F%90%E3%80%81%E8%A7%A3%E9%87%8A%E5%9E%8B%E3%80%81%E7%BB%93%E8%AE%BA%E5%9E%8B%E3%80%81%E8%AF%84%E4%BB%B7%E5%9E%8B"><span class="nav-number">1.3.</span> <span class="nav-text">前提、解释型、结论型、评价型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E5%88%A4%E6%96%AD-%C2%B7-%E7%9F%A5%E8%AF%86%E7%82%B9%E5%B0%8F%E7%BB%93%E9%80%9F%E8%A7%88%E8%A1%A8"><span class="nav-number">2.</span> <span class="nav-text">逻辑判断 · 知识点小结速览表</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Haru kong</p>
  <div class="site-description" itemprop="description">江苏事业编计算机岗位备考</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.lit402.top/2025/12/23/2025/4%E5%88%A4%E6%96%AD%E6%8E%A8%E7%90%86-%E9%80%BB%E8%BE%91%E5%88%A4%E6%96%AD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Haru kong">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小红叔de博客">
      <meta itemprop="description" content="江苏事业编计算机岗位备考">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="判断推理-逻辑判断 | 小红叔de博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          判断推理-逻辑判断
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-12-23 15:11:10 / 修改时间：17:09:40" itemprop="dateCreated datePublished" datetime="2025-12-23T15:11:10+08:00">2025-12-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%88%A4%E6%96%AD%E6%8E%A8%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">判断推理</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%88%A4%E6%96%AD%E6%8E%A8%E7%90%86/%E9%80%BB%E8%BE%91%E5%88%A4%E6%96%AD/" itemprop="url" rel="index"><span itemprop="name">逻辑判断</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="逻辑判断-·-总览速览表"><a href="#逻辑判断-·-总览速览表" class="headerlink" title="逻辑判断 · 总览速览表"></a>逻辑判断 · 总览速览表</h1><table>
<thead>
<tr>
<th>模块</th>
<th>子模块</th>
<th>一句话核心定位</th>
<th>解题抓手 &#x2F; 易错点</th>
</tr>
</thead>
<tbody><tr>
<td>必然性推理</td>
<td>直言命题</td>
<td>结论真假由句式结构决定</td>
<td>矛盾关系、推出关系（所有→某个→有些）</td>
</tr>
<tr>
<td></td>
<td>联言命题</td>
<td>多条件同时成立才为真</td>
<td>转折词（但&#x2F;却）&#x3D; 且；有假即假</td>
</tr>
<tr>
<td></td>
<td>选言命题</td>
<td>至少一真或仅一真</td>
<td>区分相容选言与不相容选言</td>
</tr>
<tr>
<td></td>
<td>假言命题</td>
<td>条件成立必然推出结论</td>
<td>肯前肯后、否后否前；矛盾是 p 且非 q</td>
</tr>
<tr>
<td></td>
<td>综合推理</td>
<td>多规则叠加的必然结论题</td>
<td>数量限制、二难推理、假设法、连锁推理</td>
</tr>
<tr>
<td></td>
<td>朴素逻辑</td>
<td>无公式的生活化推理</td>
<td>确定性信息优先；列表&#x2F;连线&#x2F;画图</td>
</tr>
<tr>
<td>加强与削弱型</td>
<td>加强、削弱基础</td>
<td>判断论证是否更有说服力</td>
<td>补因果 vs 断因果；排他因 vs 引他因</td>
</tr>
<tr>
<td></td>
<td>因果论</td>
<td>因果是否真实成立</td>
<td>因果倒置、共同原因、样本偏差</td>
</tr>
<tr>
<td></td>
<td>其他常考论证</td>
<td>非典型论证结构</td>
<td>对策有效性、类比是否合理</td>
</tr>
<tr>
<td>论证细分题型</td>
<td>前提型</td>
<td>结论成立所必需条件</td>
<td>找“缺了就不成立”的点</td>
</tr>
<tr>
<td></td>
<td>解释型</td>
<td>现象为何会发生</td>
<td>解释题干而非证明结论</td>
</tr>
<tr>
<td></td>
<td>结论型</td>
<td>从事实中能推出什么</td>
<td>不能超出题干信息</td>
</tr>
<tr>
<td></td>
<td>评价型</td>
<td>论证是否合理、充分</td>
<td>看推理是否严密、是否偷换概念</td>
</tr>
</tbody></table>
<p><strong>使用顺序建议</strong>：<br>先判模块 → 再对照子模块 → 最后套对应解题套路</p>
<span id="more"></span>

<h2 id="必然性推理"><a href="#必然性推理" class="headerlink" title="必然性推理"></a>必然性推理</h2><h3 id="直言命题"><a href="#直言命题" class="headerlink" title="直言命题"></a>直言命题</h3><h3 id="联言、选言命题"><a href="#联言、选言命题" class="headerlink" title="联言、选言命题"></a>联言、选言命题</h3><h3 id="假言命题"><a href="#假言命题" class="headerlink" title="假言命题"></a>假言命题</h3><h3 id="综合推理"><a href="#综合推理" class="headerlink" title="综合推理"></a>综合推理</h3><h3 id="朴素逻辑"><a href="#朴素逻辑" class="headerlink" title="朴素逻辑"></a>朴素逻辑</h3><h2 id="加强与削弱型"><a href="#加强与削弱型" class="headerlink" title="加强与削弱型"></a>加强与削弱型</h2><h3 id="加强、削弱基础"><a href="#加强、削弱基础" class="headerlink" title="加强、削弱基础"></a>加强、削弱基础</h3><h3 id="因果论"><a href="#因果论" class="headerlink" title="因果论"></a>因果论</h3><h3 id="其他常考论证"><a href="#其他常考论证" class="headerlink" title="其他常考论证"></a>其他常考论证</h3><h2 id="前提、解释型、结论型、评价型"><a href="#前提、解释型、结论型、评价型" class="headerlink" title="前提、解释型、结论型、评价型"></a>前提、解释型、结论型、评价型</h2><hr>
<h1 id="逻辑判断-·-知识点小结速览表"><a href="#逻辑判断-·-知识点小结速览表" class="headerlink" title="逻辑判断 · 知识点小结速览表"></a>逻辑判断 · 知识点小结速览表</h1><table>
<thead>
<tr>
<th>知识点</th>
<th>核心内容</th>
<th>考试重点 &#x2F; 易混淆点</th>
<th>难度系数</th>
</tr>
</thead>
<tbody><tr>
<td>直言命题基础</td>
<td>六种句式结构：所有A是B &#x2F; 非B；有些A是B &#x2F; 非B；某个A是B &#x2F; 非B</td>
<td>句式识别与变形（“都”&#x3D;“所有”，“至少一个”&#x3D;“有些”）</td>
<td>★★☆☆☆</td>
</tr>
<tr>
<td>矛盾关系</td>
<td>找矛盾两种方式：①句前加“并非” ②变形规则（所有↔有些，是↔非）</td>
<td>矛盾必一真一假；某个A是B ↔ 某个A非B</td>
<td>★★★☆☆</td>
</tr>
<tr>
<td>反对关系</td>
<td>上反对：所有A是B vs 所有A非B（必有一假）<br>下反对：有些A是B vs 有些A非B（必有一真）</td>
<td>真假话题优先找矛盾，无矛盾再用反对关系</td>
<td>★★★★☆</td>
</tr>
<tr>
<td>推出关系</td>
<td>推理链条：所有 → 某个 → 有些（不可逆）</td>
<td>冲突关系：某个A是B → 所有A非B假；注意单项判断特性（不能互推）</td>
<td>★★★☆☆</td>
</tr>
<tr>
<td>复杂句式拓展</td>
<td>“不都是”&#x3D; 有些非<br>“没有一个A是B”&#x3D; 所有A非B<br>“没有一个A不是B”&#x3D; 所有A是B</td>
<td>并非开头的句子：去“并非”+变矛盾</td>
<td>★★☆☆☆</td>
</tr>
<tr>
<td>联言命题</td>
<td>标准形式 p 且 q（同时为真）</td>
<td>提示词：既…又 &#x2F; 不但…而且 &#x2F; 但是；推理规则：全真才真，有假则假；矛盾形式：非p 或 非q</td>
<td>★★☆☆☆</td>
</tr>
<tr>
<td>真假话解题法</td>
<td>三步走：①找矛盾 &#x2F; 反对 ②绕开看其余 ③回代判断</td>
<td>秒杀技巧：三句话 + 反对关系时，反着第三句变所有</td>
<td>★★★★★</td>
</tr>
<tr>
<td>联言命题</td>
<td>表示多种情况同时为真（且关系）</td>
<td>转折词（但 &#x2F; 却）也表示且关系；全真才真，有假则假；矛盾形式：非p 或 非q</td>
<td>★★☆☆☆</td>
</tr>
<tr>
<td>相容选言命题</td>
<td>至少有一真（或关系）</td>
<td>“或者……或者……两者只需其一”实为不相容选言，易混</td>
<td>★★★☆☆</td>
</tr>
<tr>
<td>不相容选言命题</td>
<td>有且只有一真（要么……要么……）</td>
<td>与相容选言命题的真值表区别</td>
<td>★★☆☆☆</td>
</tr>
<tr>
<td>假言命题</td>
<td>推理规则：肯前推肯后；否后推否前</td>
<td>否前、肯后无确定结论（带“可能”除外）</td>
<td>★★★★☆</td>
</tr>
<tr>
<td>假言命题的矛盾</td>
<td>p → q 的矛盾是 p 且 非q</td>
<td>必须严格用“且”，不能用“或”</td>
<td>★★★☆☆</td>
</tr>
<tr>
<td>真假话问题解法</td>
<td>三步走：①找矛盾 → ②绕矛盾 → ③回矛盾</td>
<td>优先带回非假言命题（且关系）判断</td>
<td>★★★★☆</td>
</tr>
<tr>
<td>传递性推理</td>
<td>相同概念可串联形成推理链</td>
<td>需注意逆否命题转换</td>
<td>★★★★☆</td>
</tr>
<tr>
<td>除非 &#x2F; 否则不结构</td>
<td>后推前</td>
<td>“否则不 + 否则”&#x3D; 加双重否定；与“只有……才……”易混淆</td>
<td>★★★☆☆</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>知识点</th>
<th>核心内容</th>
<th>考试重点 &#x2F; 易混淆点</th>
<th>难度系数</th>
</tr>
</thead>
<tbody><tr>
<td>假言命题（逻辑等价）</td>
<td>p → q 等价于 ¬p ∨ q</td>
<td>区分“推出关系成立”与“命题为真”的区别；矛盾关系为 p ∧ ¬q</td>
<td>★★★☆☆</td>
</tr>
<tr>
<td>二难推理</td>
<td>结构：A → B 且 ¬A → B ⇒ B 恒真</td>
<td>识别题干中的矛盾前提（A &#x2F; ¬A）</td>
<td>★★★★☆</td>
</tr>
<tr>
<td>综合推理题型判定</td>
<td>题干含假言命题 + 选项为事实</td>
<td>问法“知真求真”；未提真假时默认题干为真</td>
<td>★★★☆☆</td>
</tr>
<tr>
<td>数量限定解题法</td>
<td>三选二 ⇒ 任意二至少选一</td>
<td>七选四等宏观数量与局部条件的联动</td>
<td>★★★★☆</td>
</tr>
<tr>
<td>连锁推理</td>
<td>推理链从头或尾切入假设（如 王→李→老→宋→东）</td>
<td>假设暴露后需验证是否与总数冲突</td>
<td>★★★★☆</td>
</tr>
<tr>
<td>假设法（分类讨论）</td>
<td>分情况验证（如 投资甲 &#x2F; 不投资甲）</td>
<td>冲突则反证；两种无冲突情况需综合共性（如“橡皮树恒选”）</td>
<td>★★★★★</td>
</tr>
<tr>
<td>真假话问题拓展</td>
<td>假言无矛盾时，将 p → q 转化为 ¬p ∨ q 判断</td>
<td>倒数第二题“非甲或乙”的转换应用</td>
<td>★★★★☆</td>
</tr>
<tr>
<td>且 &#x2F; 或关系优先级</td>
<td>且、或与箭头共存</td>
<td>优先按箭头断句；“去四川 → 去北京且上海”的否后技巧</td>
<td>★★★☆☆</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>知识点</th>
<th>核心内容</th>
<th>考试重点 &#x2F; 易混淆点</th>
<th>难度系数</th>
</tr>
</thead>
<tbody><tr>
<td>朴素逻辑</td>
<td>日常生活信息推理，无公式化表达（如“如果那么”），需通过突破口（确定性 &#x2F; 关联性）和辅助方法（列表 &#x2F; 连线 &#x2F; 画图 &#x2F; 假设）解题</td>
<td>区分“确定性信息”与“关联性信息”的优先级；连线法仅适用于三类元素一一匹配场景</td>
<td>★★★★☆</td>
</tr>
<tr>
<td>综合推理</td>
<td>题干含假言命题，选项为事实，通过确定信息 &#x2F; 数量限制 &#x2F; 二难推理 &#x2F; 假设法解题</td>
<td>数量限制的灵活应用（如“三选二”）；二难推理中“a推b，非a推b ⇒ b恒真”</td>
<td>★★★★☆</td>
</tr>
<tr>
<td>真假话问题</td>
<td>矛盾关系（如 p 推 q vs p 且非 q）、反对关系（所有是 vs 所有非）、套路题型（冠军模型 &#x2F; 半真半假）</td>
<td>套路题型优先用（如“出现次数最多信息为真”）；无套路时需假设法</td>
<td>★★★★★</td>
</tr>
<tr>
<td>假言命题匹配</td>
<td>翻译规则（前推后 &#x2F; 后推前）、肯前肯后 &#x2F; 否后否前有效推理</td>
<td>警惕否前肯后的无效推理；重复概念需串联（如 p 推 q，q 推 r ⇒ p 推 r）</td>
<td>★★★★☆</td>
</tr>
<tr>
<td>知真求假 &#x2F; 知假求真</td>
<td>题干真假与选项矛盾关系（如“题干为假 ⇒ 选其矛盾命题”）</td>
<td>多句话串联时优先关注头尾矛盾（如“甲推非丁”的矛盾是“甲且丁”）</td>
<td>★★★☆☆</td>
</tr>
<tr>
<td>直言命题真假</td>
<td>矛盾关系（所有是 vs 有些非）、推出关系（所有是 ⇒ 某个是 ⇒ 有些是）</td>
<td>“并非所有”需转化为“有些非”；“有些”无法推出“某个”</td>
<td>★★☆☆☆</td>
</tr>
</tbody></table>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%9B%B4%E8%A8%80%E5%91%BD%E9%A2%98/" rel="tag"># 直言命题</a>
              <a href="/tags/%E8%81%94%E8%A8%80%E3%80%81%E9%80%89%E8%A8%80%E5%91%BD%E9%A2%98/" rel="tag"># 联言、选言命题</a>
              <a href="/tags/%E5%81%87%E8%A8%80%E5%91%BD%E9%A2%98/" rel="tag"># 假言命题</a>
              <a href="/tags/%E7%BB%BC%E5%90%88%E6%8E%A8%E7%90%86/" rel="tag"># 综合推理</a>
              <a href="/tags/%E6%9C%B4%E7%B4%A0%E9%80%BB%E8%BE%91/" rel="tag"># 朴素逻辑</a>
              <a href="/tags/%E5%8A%A0%E5%BC%BA%E5%9E%8B/" rel="tag"># 加强型</a>
              <a href="/tags/%E5%89%8A%E5%BC%B1%E5%9E%8B/" rel="tag"># 削弱型</a>
              <a href="/tags/%E5%89%8D%E6%8F%90%E5%9E%8B/" rel="tag"># 前提型</a>
              <a href="/tags/%E8%A7%A3%E9%87%8A%E5%9E%8B/" rel="tag"># 解释型</a>
              <a href="/tags/%E7%BB%93%E8%AE%BA%E5%9E%8B/" rel="tag"># 结论型</a>
              <a href="/tags/%E8%AF%84%E4%BB%B7%E5%9E%8B/" rel="tag"># 评价型</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/12/23/2025/3%E5%9B%BE%E5%BD%A2%E6%8E%A8%E7%90%86-%E7%A9%BA%E9%97%B4%E4%B8%8E%E7%AB%8B%E4%BD%93/" rel="prev" title="图形推理-空间与立体">
                  <i class="fa fa-angle-left"></i> 图形推理-空间与立体
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/12/23/2025/5%E5%88%A4%E6%96%AD%E6%8E%A8%E7%90%86-%E7%B1%BB%E6%AF%94%E6%8E%A8%E7%90%86/" rel="next" title="判断推理-类比推理">
                  判断推理-类比推理 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Haru kong</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
