<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.lit402.top","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="本文整理了计算机操作系统核心知识点，涵盖软件基础、操作系统分类、进程管理、死锁、存储管理、文件管理、作业管理及设备管理与SPOOLing技术等高频考点，内容精简、条理清晰，可用于学习复习与考前快速记忆。">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机操作系统-核心知识">
<meta property="og:url" content="https://blog.lit402.top/2026/03/16/2026/%E4%B8%93%E4%B8%9A%E7%9F%A5%E8%AF%86-%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E6%A0%B8%E5%BF%83%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="小红叔de博客">
<meta property="og:description" content="本文整理了计算机操作系统核心知识点，涵盖软件基础、操作系统分类、进程管理、死锁、存储管理、文件管理、作业管理及设备管理与SPOOLing技术等高频考点，内容精简、条理清晰，可用于学习复习与考前快速记忆。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-16T15:36:32.000Z">
<meta property="article:modified_time" content="2026-03-16T17:39:34.970Z">
<meta property="article:author" content="Haru kong">
<meta property="article:tag" content="操作系统">
<meta property="article:tag" content="核心知识">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.lit402.top/2026/03/16/2026/%E4%B8%93%E4%B8%9A%E7%9F%A5%E8%AF%86-%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E6%A0%B8%E5%BF%83%E7%9F%A5%E8%AF%86/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.lit402.top/2026/03/16/2026/%E4%B8%93%E4%B8%9A%E7%9F%A5%E8%AF%86-%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E6%A0%B8%E5%BF%83%E7%9F%A5%E8%AF%86/","path":"2026/03/16/2026/专业知识-计算机操作系统-核心知识/","title":"计算机操作系统-核心知识"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>计算机操作系统-核心知识 | 小红叔de博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">小红叔de博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">计算机类岗位备考全记录</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-专业知识"><a href="/professional/" rel="section"><i class="fa fa-laptop-code fa-fw"></i>专业知识</a></li><li class="menu-item menu-item-资料分析"><a href="/analysis/" rel="section"><i class="fa fa-bar-chart fa-fw"></i>资料分析</a></li><li class="menu-item menu-item-判断推理"><a href="/judgement/" rel="section"><i class="fa fa-sitemap fa-fw"></i>判断推理</a></li><li class="menu-item menu-item-言语理解"><a href="/verbal/" rel="section"><i class="fa fa-comment-dots fa-fw"></i>言语理解</a></li><li class="menu-item menu-item-数量关系"><a href="/quantitative/" rel="section"><i class="fa fa-calculator fa-fw"></i>数量关系</a></li><li class="menu-item menu-item-常识判断"><a href="/general/" rel="section"><i class="fa fa-book fa-fw"></i>常识判断</a></li><li class="menu-item menu-item-常识积累"><a href="/knowledge/" rel="section"><i class="fa fa-lightbulb fa-fw"></i>常识积累</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%9A-%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%BD%AF%E4%BB%B6%E4%B8%8E%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A0%B8%E5%BF%83%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93"><span class="nav-number">1.</span> <span class="nav-text">📚 计算机软件与操作系统核心知识点总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%BD%AF%E4%BB%B6%E5%9F%BA%E7%A1%80"><span class="nav-number">1.1.</span> <span class="nav-text">一、计算机软件基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%AE%9A%E4%B9%89%E4%B8%8E%E7%BB%84%E6%88%90"><span class="nav-number">1.1.1.</span> <span class="nav-text">1. 定义与组成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%BD%AF%E4%BB%B6%E7%89%88%E6%9D%83"><span class="nav-number">1.1.2.</span> <span class="nav-text">2. 软件版权</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%91%97%E4%BD%9C%E6%9D%83%E6%B3%95%E4%BF%9D%E6%8A%A4%E6%9C%9F%E9%99%90"><span class="nav-number">1.1.3.</span> <span class="nav-text">3. 著作权法保护期限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E8%BD%AF%E4%BB%B6%E5%88%86%E7%B1%BB"><span class="nav-number">1.1.4.</span> <span class="nav-text">4. 软件分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%89%E5%BA%94%E7%94%A8%E8%A7%92%E5%BA%A6%E5%88%86"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">按应用角度分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%89%E6%9D%83%E7%9B%8A%E5%A4%84%E7%BD%AE%E5%88%86"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">按权益处置分</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A0%B8%E5%BF%83"><span class="nav-number">1.2.</span> <span class="nav-text">二、操作系统核心</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%9C%B0%E4%BD%8D%E4%B8%8E%E4%BD%9C%E7%94%A8"><span class="nav-number">1.2.1.</span> <span class="nav-text">1. 地位与作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%88%86%E7%B1%BB"><span class="nav-number">1.2.2.</span> <span class="nav-text">2. 操作系统分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%89%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%88%86"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">按计算机系统分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%89%E5%B7%A5%E4%BD%9C%E8%BF%87%E7%A8%8B%E5%88%86"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">按工作过程分</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%A4%84%E7%90%86%E5%99%A8%E7%AE%A1%E7%90%86%EF%BC%88%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">三、处理器管理（进程管理）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5"><span class="nav-number">1.3.1.</span> <span class="nav-text">1. 基础概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%BF%9B%E7%A8%8B"><span class="nav-number">1.3.2.</span> <span class="nav-text">2. 进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%BF%9B%E7%A8%8B%E8%B0%83%E5%BA%A6"><span class="nav-number">1.3.3.</span> <span class="nav-text">3. 进程调度</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B0%83%E5%BA%A6%E6%96%B9%E5%BC%8F"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">调度方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">调度算法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%AD%BB%E9%94%81"><span class="nav-number">1.4.</span> <span class="nav-text">四、死锁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BA%A7%E7%94%9F%E5%8E%9F%E5%9B%A0"><span class="nav-number">1.4.1.</span> <span class="nav-text">1. 产生原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%BF%85%E8%A6%81%E6%9D%A1%E4%BB%B6%EF%BC%88%E7%BC%BA%E4%B8%80%E4%B8%8D%E5%8F%AF%EF%BC%89"><span class="nav-number">1.4.2.</span> <span class="nav-text">2. 必要条件（缺一不可）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95"><span class="nav-number">1.4.3.</span> <span class="nav-text">3. 处理方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%85%B8%E5%9E%8B%E4%BE%8B%E9%A2%98"><span class="nav-number">1.4.4.</span> <span class="nav-text">4. 典型例题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86"><span class="nav-number">1.5.</span> <span class="nav-text">五、存储管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%A0%B8%E5%BF%83%E5%8A%9F%E8%83%BD"><span class="nav-number">1.5.1.</span> <span class="nav-text">1. 核心功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%99%9A%E6%8B%9F%E5%AD%98%E5%82%A8%E5%99%A8"><span class="nav-number">1.5.2.</span> <span class="nav-text">2. 虚拟存储器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86"><span class="nav-number">1.6.</span> <span class="nav-text">六、文件管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%96%87%E4%BB%B6%E4%B8%8E%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.6.1.</span> <span class="nav-text">1. 文件与文件系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%96%87%E4%BB%B6%E5%B1%9E%E6%80%A7%E4%B8%8E%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.6.2.</span> <span class="nav-text">2. 文件属性与类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%96%87%E4%BB%B6%E8%B7%AF%E5%BE%84"><span class="nav-number">1.6.3.</span> <span class="nav-text">3. 文件路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95%E5%8A%9F%E8%83%BD"><span class="nav-number">1.6.4.</span> <span class="nav-text">4. 文件目录功能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E4%BD%9C%E4%B8%9A%E7%AE%A1%E7%90%86"><span class="nav-number">1.7.</span> <span class="nav-text">七、作业管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%B0%83%E5%BA%A6%E5%B1%82%E6%AC%A1"><span class="nav-number">1.7.1.</span> <span class="nav-text">1. 调度层次</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E8%AE%BE%E5%A4%87%E7%AE%A1%E7%90%86%E4%B8%8ESPOOLing%E6%8A%80%E6%9C%AF"><span class="nav-number">1.8.</span> <span class="nav-text">八、设备管理与SPOOLing技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%AE%BE%E5%A4%87%E7%AE%A1%E7%90%86%E6%A0%B8%E5%BF%83%E5%8A%9F%E8%83%BD"><span class="nav-number">1.8.1.</span> <span class="nav-text">1. 设备管理核心功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-SPOOLing%E7%B3%BB%E7%BB%9F%E4%B8%89%E5%A4%A7%E9%83%A8%E5%88%86%E8%AF%A6%E8%A7%A3"><span class="nav-number">1.8.2.</span> <span class="nav-text">2. SPOOLing系统三大部分详解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%85%B1%E4%BA%AB%E6%89%93%E5%8D%B0%E6%9C%BA%E5%8E%9F%E7%90%86%EF%BC%88SPOOLing%E5%85%B8%E5%9E%8B%E5%BA%94%E7%94%A8%EF%BC%89"><span class="nav-number">1.8.3.</span> <span class="nav-text">3. 共享打印机原理（SPOOLing典型应用）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-SPOOLing%E7%B3%BB%E7%BB%9F%E6%A0%B8%E5%BF%83%E7%89%B9%E7%82%B9"><span class="nav-number">1.8.4.</span> <span class="nav-text">4. SPOOLing系统核心特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%85%B3%E9%94%AE%E6%80%BB%E7%BB%93"><span class="nav-number">1.8.5.</span> <span class="nav-text">5. 关键总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9D%E3%80%81%E6%A0%B8%E5%BF%83%E8%80%83%E7%82%B9%E9%80%9F%E8%AE%B0"><span class="nav-number">1.9.</span> <span class="nav-text">九、核心考点速记</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Haru kong</p>
  <div class="site-description" itemprop="description">江苏事业编计算机岗位备考</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">84</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.lit402.top/2026/03/16/2026/%E4%B8%93%E4%B8%9A%E7%9F%A5%E8%AF%86-%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E6%A0%B8%E5%BF%83%E7%9F%A5%E8%AF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Haru kong">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小红叔de博客">
      <meta itemprop="description" content="江苏事业编计算机岗位备考">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="计算机操作系统-核心知识 | 小红叔de博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机操作系统-核心知识
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-03-16 23:36:32" itemprop="dateCreated datePublished" datetime="2026-03-16T23:36:32+08:00">2026-03-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-03-17 01:39:34" itemprop="dateModified" datetime="2026-03-17T01:39:34+08:00">2026-03-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B8%93%E4%B8%9A%E7%9F%A5%E8%AF%86/" itemprop="url" rel="index"><span itemprop="name">专业知识</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B8%93%E4%B8%9A%E7%9F%A5%E8%AF%86/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index"><span itemprop="name">操作系统</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>本文整理了计算机操作系统核心知识点，涵盖软件基础、操作系统分类、进程管理、死锁、存储管理、文件管理、作业管理及设备管理与SPOOLing技术等高频考点，内容精简、条理清晰，可用于学习复习与考前快速记忆。</p>
</blockquote>
<span id="more"></span>

<h1 id="📚-计算机软件与操作系统核心知识点总结"><a href="#📚-计算机软件与操作系统核心知识点总结" class="headerlink" title="📚 计算机软件与操作系统核心知识点总结"></a>📚 计算机软件与操作系统核心知识点总结</h1><hr>
<h2 id="一、计算机软件基础"><a href="#一、计算机软件基础" class="headerlink" title="一、计算机软件基础"></a>一、计算机软件基础</h2><h3 id="1-定义与组成"><a href="#1-定义与组成" class="headerlink" title="1. 定义与组成"></a>1. 定义与组成</h3><ul>
<li><strong>定义</strong>：能指挥计算机完成特定任务、以电子格式存储的<strong>程序、数据和相关文档</strong>，功能依赖硬件实现。</li>
<li><strong>组成</strong>：程序（主体）+ 相关数据 + 相关文档（设计报告、维护手册、用户指南等）。</li>
<li><strong>特性</strong>：依附性、不可见性、脆弱性、易复制性、无磨损性。</li>
</ul>
<h3 id="2-软件版权"><a href="#2-软件版权" class="headerlink" title="2. 软件版权"></a>2. 软件版权</h3><ul>
<li><strong>版权归属</strong>：作者享有拷贝、发布、修改等权利，用户仅拥有使用权。</li>
<li><strong>盗版定义</strong>：未获得版权所有者许可就复制和散发商品软件的行为。</li>
<li><strong>相关法规</strong>：知识产权保护法、著作权法、专利法、计算机软件保护条例等。</li>
</ul>
<h3 id="3-著作权法保护期限"><a href="#3-著作权法保护期限" class="headerlink" title="3. 著作权法保护期限"></a>3. 著作权法保护期限</h3><ul>
<li><strong>永久保护</strong>：署名权、修改权、保护作品完整权。</li>
<li><strong>公民作品</strong>：发表权、使用权和获得报酬权保护期为作者终生及其死亡后<strong>50年</strong>（截止于作者死亡后第50年的12月31日）。</li>
<li><strong>合作作品</strong>：截止于最后死亡的作者死亡后第50年的12月31日。</li>
<li><strong>法人&#x2F;组织作品</strong>：发表权、使用权和获得报酬权保护期为<strong>50年</strong>（截止于作品首次发表后第50年的12月31日）。</li>
</ul>
<h3 id="4-软件分类"><a href="#4-软件分类" class="headerlink" title="4. 软件分类"></a>4. 软件分类</h3><h4 id="按应用角度分"><a href="#按应用角度分" class="headerlink" title="按应用角度分"></a>按应用角度分</h4><ul>
<li><strong>系统软件</strong>：管理系统资源、提供基本操作，包括：<ul>
<li>操作系统（Windows、Unix、Linux等）</li>
<li>程序设计语言处理系统（编译器，如Java、C++）</li>
<li>数据库管理系统（DBMS，如SQL Server、Oracle）</li>
<li>实用程序（磁盘清理、碎片整理等）</li>
<li><strong>BIOS</strong>：最接近计算机硬件的系统软件。</li>
</ul>
</li>
<li><strong>应用软件</strong>：为用户完成特定任务，如超市销售管理系统、教务管理系统、PowerPoint等，<strong>以系统软件为基础</strong>运行。</li>
</ul>
<h4 id="按权益处置分"><a href="#按权益处置分" class="headerlink" title="按权益处置分"></a>按权益处置分</h4><ul>
<li><strong>商品软件</strong>：可买卖的商业软件。</li>
<li><strong>共享软件</strong>：“买前免费试用”的有版权软件。</li>
<li><strong>自由软件</strong>：考试中简化为<strong>开源软件</strong>。</li>
</ul>
<hr>
<h2 id="二、操作系统核心"><a href="#二、操作系统核心" class="headerlink" title="二、操作系统核心"></a>二、操作系统核心</h2><h3 id="1-地位与作用"><a href="#1-地位与作用" class="headerlink" title="1. 地位与作用"></a>1. 地位与作用</h3><ul>
<li><strong>地位</strong>：计算机运行配置必不可少的底层系统软件。</li>
<li><strong>作用</strong>：<ol>
<li>管理分配系统软硬件资源。</li>
<li>提供人机界面（命令行&#x2F;图形界面）。</li>
<li>为应用程序开发与运行提供高效平台。</li>
</ol>
</li>
<li><strong>关键概念</strong>：<ul>
<li><strong>裸机</strong>：只有硬件、没有软件的计算机。</li>
<li><strong>虚计算机</strong>：操作系统屏蔽了大部分物理设备技术细节。</li>
<li><strong>存储位置</strong>：操作系统驻留在硬盘，运行在内存。</li>
</ul>
</li>
</ul>
<h3 id="2-操作系统分类"><a href="#2-操作系统分类" class="headerlink" title="2. 操作系统分类"></a>2. 操作系统分类</h3><h4 id="按计算机系统分"><a href="#按计算机系统分" class="headerlink" title="按计算机系统分"></a>按计算机系统分</h4><ul>
<li><strong>单用户操作系统</strong>：一个用户独占全部资源（如PC DOS）。</li>
<li><strong>多用户操作系统</strong>：多个用户共享软硬件资源（如UNIX、Linux）。</li>
</ul>
<h4 id="按工作过程分"><a href="#按工作过程分" class="headerlink" title="按工作过程分"></a>按工作过程分</h4><ul>
<li><strong>批处理系统</strong>：用户提交任务后，系统按顺序自动运行（单道&#x2F;多道）。</li>
<li><strong>分时操作系统</strong>：多终端用户按时间片共享资源，特征：<strong>多路性、交互性、独立性、及时性</strong>。</li>
<li><strong>实时操作系统</strong>：时间性强、反应快速，核心特点：<strong>及时响应、高可靠性</strong>。</li>
</ul>
<hr>
<h2 id="三、处理器管理（进程管理）"><a href="#三、处理器管理（进程管理）" class="headerlink" title="三、处理器管理（进程管理）"></a>三、处理器管理（进程管理）</h2><h3 id="1-基础概念"><a href="#1-基础概念" class="headerlink" title="1. 基础概念"></a>1. 基础概念</h3><ul>
<li><strong>多任务处理</strong>：操作系统支持同时运行多个程序，Windows采用“并发多任务”，调度策略为<strong>时间片轮转</strong>。</li>
<li><strong>前台&#x2F;后台任务</strong>：前台任务是活动窗口对应的任务，后台任务是其他所有任务。</li>
</ul>
<h3 id="2-进程"><a href="#2-进程" class="headerlink" title="2. 进程"></a>2. 进程</h3><ul>
<li><strong>定义</strong>：程序关于某个数据执行一次的过程，是系统分配资源和调度的独立单位。</li>
<li><strong>结构</strong>：进程控制块（PCB，进程存在的唯一标志）+ 程序 + 数据 &#x3D; 进程实体。</li>
<li><strong>特性</strong>：<ol>
<li><strong>动态性</strong>（最基本特征）</li>
<li>并发性</li>
<li>独立性</li>
<li>异步性</li>
</ol>
</li>
<li><strong>状态转换</strong>：<ul>
<li><strong>就绪态</strong>：已获得除CPU外的所有资源，等待CPU。</li>
<li><strong>运行态</strong>：正在CPU上执行。</li>
<li><strong>阻塞态</strong>：因等待事件暂停执行，事件完成后回到就绪态。</li>
<li>转换关系：运行态 → 时间片到 → 就绪态；运行态 → 等待事件 → 阻塞态；阻塞态 → 事件发生 → 就绪态。</li>
</ul>
</li>
</ul>
<h3 id="3-进程调度"><a href="#3-进程调度" class="headerlink" title="3. 进程调度"></a>3. 进程调度</h3><h4 id="调度方式"><a href="#调度方式" class="headerlink" title="调度方式"></a>调度方式</h4><ul>
<li><strong>非抢占式</strong>：进程一直运行到结束或阻塞，实现简单但不适用于实时系统。</li>
<li><strong>抢占式</strong>：可暂停正在执行的进程，分配给其他进程，原则包括：<ol>
<li>时间片原则</li>
<li>短作业优先原则</li>
<li>优先权原则</li>
</ol>
</li>
</ul>
<h4 id="调度算法"><a href="#调度算法" class="headerlink" title="调度算法"></a>调度算法</h4><table>
<thead>
<tr>
<th>算法</th>
<th>核心思想</th>
<th>优缺点</th>
</tr>
</thead>
<tbody><tr>
<td>FCFS（先来先服务）</td>
<td>按到达顺序调度</td>
<td>利于长作业，不利于短作业</td>
</tr>
<tr>
<td>SJF（短作业优先）</td>
<td>优先调度估计运行时间最短的作业</td>
<td>降低平均等待时间，提高吞吐量，但不考虑紧急程度，主观因素大</td>
</tr>
<tr>
<td>高优先权优先</td>
<td>按作业紧迫程度确定优先级</td>
<td>照顾紧急作业，用于批处理&#x2F;实时系统</td>
</tr>
<tr>
<td>时间片轮转</td>
<td>每个进程分配固定时间片</td>
<td>最公平、使用最广，时间片到则重新排队</td>
</tr>
<tr>
<td>HRN（高响应比优先）</td>
<td>响应比&#x3D;(执行时间+等待时间)&#x2F;执行时间</td>
<td>避免饥饿，适用于批处理系统</td>
</tr>
<tr>
<td>多级反馈队列</td>
<td>结合时间片轮转与优先级</td>
<td>兼顾长短作业，响应时间好，适用性广</td>
</tr>
</tbody></table>
<hr>
<h2 id="四、死锁"><a href="#四、死锁" class="headerlink" title="四、死锁"></a>四、死锁</h2><h3 id="1-产生原因"><a href="#1-产生原因" class="headerlink" title="1. 产生原因"></a>1. 产生原因</h3><ul>
<li><strong>竞争资源</strong>：多个进程共享不可剥夺资源（如打印机）且资源不足。</li>
<li><strong>推进顺序非法</strong>：进程请求和释放资源的顺序不当。</li>
<li><strong>关键</strong>：只有<strong>不可剥夺资源</strong>才会产生死锁。</li>
</ul>
<h3 id="2-必要条件（缺一不可）"><a href="#2-必要条件（缺一不可）" class="headerlink" title="2. 必要条件（缺一不可）"></a>2. 必要条件（缺一不可）</h3><ol>
<li><strong>互斥条件</strong>：临界资源一段时间内只被一个进程占用。</li>
<li><strong>请求和保持条件</strong>：进程请求新资源时，保持已分配资源。</li>
<li><strong>不剥夺条件</strong>：已分配资源在使用完前不能被剥夺。</li>
<li><strong>环路等待条件</strong>：死锁时必然存在进程-资源环形链。</li>
</ol>
<h3 id="3-处理方法"><a href="#3-处理方法" class="headerlink" title="3. 处理方法"></a>3. 处理方法</h3><ul>
<li><strong>预防死锁</strong>：破坏一个或多个必要条件。</li>
<li><strong>避免死锁</strong>：动态分配资源时防止进入不安全状态。</li>
<li><strong>检测死锁</strong>：允许死锁发生，通过检测机构及时发现。</li>
<li><strong>解除死锁</strong>：检测到死锁后，采取措施解除。</li>
</ul>
<h3 id="4-典型例题"><a href="#4-典型例题" class="headerlink" title="4. 典型例题"></a>4. 典型例题</h3><blockquote>
<p>3个并发进程竞争资源R，每个进程需要5个R，至少需要多少个R才能保证不死锁？<br>解：最坏情况是每个进程已分配4个R，共3×4&#x3D;12个，再增加1个即可满足任一进程完成，故<strong>至少13个</strong>。</p>
</blockquote>
<hr>
<h2 id="五、存储管理"><a href="#五、存储管理" class="headerlink" title="五、存储管理"></a>五、存储管理</h2><h3 id="1-核心功能"><a href="#1-核心功能" class="headerlink" title="1. 核心功能"></a>1. 核心功能</h3><p>对内存空间进行<strong>分配、回收、共享、保护和扩充</strong>。</p>
<h3 id="2-虚拟存储器"><a href="#2-虚拟存储器" class="headerlink" title="2. 虚拟存储器"></a>2. 虚拟存储器</h3><ul>
<li><strong>组成</strong>：Windows中由**物理内存（RAM）+ 硬盘虚拟内存（pagefile.sys页面文件）**联合组成。</li>
<li><strong>大小限制</strong>：受外存空间和CPU地址表示范围限制，一般为物理内存的1~2.5倍。</li>
<li><strong>用户操作</strong>：可设置硬盘逻辑盘上虚拟内存的容量。</li>
</ul>
<hr>
<h2 id="六、文件管理"><a href="#六、文件管理" class="headerlink" title="六、文件管理"></a>六、文件管理</h2><h3 id="1-文件与文件系统"><a href="#1-文件与文件系统" class="headerlink" title="1. 文件与文件系统"></a>1. 文件与文件系统</h3><ul>
<li><strong>文件</strong>：具有文件名的若干相关元素的集合。</li>
<li><strong>文件系统</strong>：由管理文件的系统软件（记录）和被管理的对象（文件，即数据&#x2F;程序）组成。</li>
</ul>
<h3 id="2-文件属性与类型"><a href="#2-文件属性与类型" class="headerlink" title="2. 文件属性与类型"></a>2. 文件属性与类型</h3><ul>
<li><strong>属性</strong>：类型、长度、物理位置、创建&#x2F;修改时间、系统&#x2F;隐藏&#x2F;存档&#x2F;只读等。</li>
<li><strong>命名规则</strong>：文件名+扩展名（如<code>.txt</code>、<code>.exe</code>），Windows文件名最长255字符，不能使用<code>* \ / &lt; &gt; : &quot; | ?</code>等特殊字符。</li>
<li><strong>常见扩展名</strong>：<table>
<thead>
<tr>
<th>扩展名</th>
<th>含义</th>
<th>扩展名</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>.bak</td>
<td>备份文件</td>
<td>.c</td>
<td>C源程序</td>
</tr>
<tr>
<td>.txt</td>
<td>文本文件</td>
<td>.doc</td>
<td>文档文件</td>
</tr>
<tr>
<td>.exe</td>
<td>可执行文件</td>
<td>.dll</td>
<td>动态链接库</td>
</tr>
</tbody></table>
</li>
</ul>
<h3 id="3-文件路径"><a href="#3-文件路径" class="headerlink" title="3. 文件路径"></a>3. 文件路径</h3><ul>
<li><strong>绝对路径</strong>：从盘符开始（如<code>C:\windows\system32\ou.exe</code>）。</li>
<li><strong>相对路径</strong>：从当前路径开始（如当前路径为<code>C:\windows</code>，可写为<code>.\system32\cmd.exe</code>，<code>.</code>可省略）。</li>
</ul>
<h3 id="4-文件目录功能"><a href="#4-文件目录功能" class="headerlink" title="4. 文件目录功能"></a>4. 文件目录功能</h3><ul>
<li>实现“按名存取”（最基本功能）。</li>
<li>提高检索速度。</li>
<li>允许文件同名（通过不同目录区分）。</li>
<li>允许文件共享并控制权限。</li>
</ul>
<hr>
<h2 id="七、作业管理"><a href="#七、作业管理" class="headerlink" title="七、作业管理"></a>七、作业管理</h2><h3 id="1-调度层次"><a href="#1-调度层次" class="headerlink" title="1. 调度层次"></a>1. 调度层次</h3><ul>
<li><strong>高级调度（作业调度）</strong>：从外存后备队列选作业建立进程，仅批处理系统需要，分时&#x2F;实时系统不需要。</li>
<li><strong>中级调度（内存调度）</strong>：将暂时不能运行的进程调至外存，提高内存利用率。</li>
<li><strong>低级调度（进程&#x2F;短程调度）</strong>：决定哪个就绪进程获得CPU，<strong>最基本</strong>，所有OS都必须有。</li>
</ul>
<hr>
<h2 id="八、设备管理与SPOOLing技术"><a href="#八、设备管理与SPOOLing技术" class="headerlink" title="八、设备管理与SPOOLing技术"></a>八、设备管理与SPOOLing技术</h2><h3 id="1-设备管理核心功能"><a href="#1-设备管理核心功能" class="headerlink" title="1. 设备管理核心功能"></a>1. 设备管理核心功能</h3><ul>
<li>设备分配</li>
<li>设备映射</li>
<li>设备驱动</li>
<li><strong>引入缓冲的主要目的</strong>：<ol>
<li>⚡ 缓和处理机和I&#x2F;O设备间<strong>速度不匹配</strong>的矛盾（如高速CPU与慢速打印机）。</li>
<li>🛡️ 减少对CPU的中断次数，降低CPU被频繁打断的开销。</li>
<li>🔗 提高CPU和I&#x2F;O设备之间的<strong>并行性</strong>，让CPU与设备可同时工作，提升系统效率。</li>
</ol>
</li>
</ul>
<h3 id="2-SPOOLing系统三大部分详解"><a href="#2-SPOOLing系统三大部分详解" class="headerlink" title="2. SPOOLing系统三大部分详解"></a>2. SPOOLing系统三大部分详解</h3><p>SPOOLing（假脱机）是模拟脱机I&#x2F;O的技术，将独占设备改造为共享设备，由三部分组成：</p>
<ol>
<li><strong>输入井&#x2F;输出井</strong><ul>
<li>磁盘上开辟的大存储空间，模拟脱机I&#x2F;O的磁盘设备。</li>
<li>输入井：暂存输入设备送来的数据。</li>
<li>输出井：暂存用户程序的输出数据。</li>
</ul>
</li>
<li><strong>输入缓冲区&#x2F;输出缓冲区</strong><ul>
<li>内存中开辟的缓冲区，用于<strong>缓和CPU与磁盘速度不匹配的矛盾</strong>。</li>
<li>输入缓冲区：暂存输入设备数据，再传送到输入井。</li>
<li>输出缓冲区：暂存输出井数据，再传送到输出设备。</li>
</ul>
</li>
<li><strong>输入进程SPi &#x2F; 输出进程SPo</strong><ul>
<li>模拟脱机I&#x2F;O的外围控制机：<ul>
<li>SPi：将输入设备数据经缓冲区送入输入井，CPU需要时直接从输入井读入内存。</li>
<li>SPo：将用户输出数据从内存送到输出井，待设备空闲时，再从输出井经缓冲区送到输出设备。</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="3-共享打印机原理（SPOOLing典型应用）"><a href="#3-共享打印机原理（SPOOLing典型应用）" class="headerlink" title="3. 共享打印机原理（SPOOLing典型应用）"></a>3. 共享打印机原理（SPOOLing典型应用）</h3><ul>
<li><strong>设备类型</strong>：打印机是<strong>独占设备</strong>（同一时间只能被一个进程使用），通过SPOOLing技术可改造为<strong>共享设备</strong>（宏观上多用户同时使用，微观上交替使用）。</li>
<li><strong>处理流程</strong>：<ol>
<li>用户进程请求打印时，系统在<strong>磁盘输出井</strong>中为其申请空闲缓冲区，将打印数据存入。</li>
<li>为用户进程申请空白打印请求表，填写打印信息并挂到假脱机文件队列。</li>
<li>打印机空闲时，输出进程从队列头取出请求表，按要求将数据从输出井经输出缓冲区送到打印机打印。</li>
</ol>
</li>
<li><strong>核心效果</strong>：多个用户的打印任务被排队缓存，CPU无需等待慢速打印机，实现“同时打印”的效果。</li>
</ul>
<h3 id="4-SPOOLing系统核心特点"><a href="#4-SPOOLing系统核心特点" class="headerlink" title="4. SPOOLing系统核心特点"></a>4. SPOOLing系统核心特点</h3><ol>
<li>✅ 提高I&#x2F;O速度：将对慢速设备的操作转化为对高速磁盘的操作。</li>
<li>✅ 将独占设备改造为共享设备：允许多个进程同时访问独占设备。</li>
<li>✅ 实现虚拟设备功能：用户感觉独占了设备，实际是共享使用。</li>
</ol>
<h3 id="5-关键总结"><a href="#5-关键总结" class="headerlink" title="5. 关键总结"></a>5. 关键总结</h3><ul>
<li>SPOOLing技术是对<strong>脱机输入&#x2F;输出系统</strong>的模拟，必须建立在<strong>多道程序环境</strong>和**高速随机外存（磁盘）**基础上。</li>
<li>它是操作系统将<strong>独占设备虚拟化为共享设备</strong>的核心手段，典型场景就是共享打印机。</li>
</ul>
<hr>
<h2 id="九、核心考点速记"><a href="#九、核心考点速记" class="headerlink" title="九、核心考点速记"></a>九、核心考点速记</h2><ol>
<li>软件 &#x3D; 程序 + 数据 + 文档。</li>
<li>最接近硬件的系统软件是<strong>BIOS</strong>。</li>
<li>进程的最基本特征是<strong>动态性</strong>，PCB是进程存在的唯一标志。</li>
<li>死锁的4个必要条件：互斥、请求和保持、不剥夺、环路等待。</li>
<li>虚拟存储器 &#x3D; 物理内存 + 硬盘页面文件。</li>
<li>相对路径<code>.</code>代表当前目录，可省略。</li>
<li>进程调度是最基本的调度，所有OS都必须实现。</li>
<li>引入缓冲的目的：缓和 CPU 与 I&#x2F;O 设备速度不匹配、减少中断、提高并行性。</li>
<li>SPOOLing（假脱机）技术：将<strong>独占设备</strong>虚拟为<strong>共享设备</strong>，典型应用：共享打印机。</li>
<li>操作系统分类：批处理、分时、实时；分时特征：多路性、交互性、独立性、及时性。</li>
<li>进程三态：就绪 → 运行 → 阻塞（等待事件），阻塞结束回到就绪。</li>
<li>文件系统最基本功能：按名存取。</li>
</ol>
<hr>
<link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/markmap-toolbar@0.18.10/dist/style.css"><script src="https://fastly.jsdelivr.net/npm/d3@7"></script><script src="https://fastly.jsdelivr.net/npm/markmap-view@0.18.10"></script><script src="https://fastly.jsdelivr.net/npm/markmap-toolbar@0.18.10"></script>
<link rel="stylesheet" href="/css/markmap.css">

<script src="/js/markmap.js"></script>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag"># 操作系统</a>
              <a href="/tags/%E6%A0%B8%E5%BF%83%E7%9F%A5%E8%AF%86/" rel="tag"># 核心知识</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/03/16/2026/%E4%B8%93%E4%B8%9A%E7%9F%A5%E8%AF%86-%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E9%80%9F%E8%AE%B0%E6%B8%85%E5%8D%95/" rel="prev" title="计算机操作系统-速记清单">
                  <i class="fa fa-angle-left"></i> 计算机操作系统-速记清单
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/03/16/2026/%E4%B8%93%E4%B8%9A%E7%9F%A5%E8%AF%86-%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%96%B0%E6%8A%80%E6%9C%AF/" rel="next" title="计算机新技术">
                  计算机新技术 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Haru kong</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

<% if (page.mermaid){ %>
<script src="https://cdn.jsdelivr.net/npm/mermaid@10.6.1/dist/mermaid.min.js"></script>
<script>
  mermaid.initialize({
    startOnLoad: true,
    theme: 'default'
  });
</script>
<% } %>
    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
