<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.lit402.top","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="计算机软硬件错题集 科目：计算机组成原理一、单选题（共40道）题目1题干：下列相对于CISC，关于RISC的说法中，不正确的是（ ）。A.指令长度固定B.指令种类少C.寻址方式少D.不适合流水线操作你的答案：D正确答案：D备注：作答正确，用于巩固知识点考点：RISC与CISC的核心特点对比解题技巧：  RISC：精简指令、固定长度、寻址方式少、适合流水线 CISC：复杂指令、长度可变、寻址方式">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机硬件-练习题">
<meta property="og:url" content="https://blog.lit402.top/2026/03/16/exam/%E4%B8%93%E4%B8%9A%E7%9F%A5%E8%AF%86-%E7%BB%83%E4%B9%A0%E9%A2%98-6-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A1%AC%E4%BB%B6/index.html">
<meta property="og:site_name" content="小红叔de博客">
<meta property="og:description" content="计算机软硬件错题集 科目：计算机组成原理一、单选题（共40道）题目1题干：下列相对于CISC，关于RISC的说法中，不正确的是（ ）。A.指令长度固定B.指令种类少C.寻址方式少D.不适合流水线操作你的答案：D正确答案：D备注：作答正确，用于巩固知识点考点：RISC与CISC的核心特点对比解题技巧：  RISC：精简指令、固定长度、寻址方式少、适合流水线 CISC：复杂指令、长度可变、寻址方式">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-16T15:35:41.000Z">
<meta property="article:modified_time" content="2026-03-22T09:56:45.587Z">
<meta property="article:author" content="Haru kong">
<meta property="article:tag" content="练习题">
<meta property="article:tag" content="计算机硬件">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.lit402.top/2026/03/16/exam/%E4%B8%93%E4%B8%9A%E7%9F%A5%E8%AF%86-%E7%BB%83%E4%B9%A0%E9%A2%98-6-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A1%AC%E4%BB%B6/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.lit402.top/2026/03/16/exam/%E4%B8%93%E4%B8%9A%E7%9F%A5%E8%AF%86-%E7%BB%83%E4%B9%A0%E9%A2%98-6-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A1%AC%E4%BB%B6/","path":"2026/03/16/exam/专业知识-练习题-6-计算机硬件/","title":"计算机硬件-练习题"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>计算机硬件-练习题 | 小红叔de博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">小红叔de博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">计算机类岗位备考全记录</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-专业知识"><a href="/professional/" rel="section"><i class="fa fa-laptop-code fa-fw"></i>专业知识</a></li><li class="menu-item menu-item-资料分析"><a href="/analysis/" rel="section"><i class="fa fa-bar-chart fa-fw"></i>资料分析</a></li><li class="menu-item menu-item-判断推理"><a href="/judgement/" rel="section"><i class="fa fa-sitemap fa-fw"></i>判断推理</a></li><li class="menu-item menu-item-言语理解"><a href="/verbal/" rel="section"><i class="fa fa-comment-dots fa-fw"></i>言语理解</a></li><li class="menu-item menu-item-数量关系"><a href="/quantitative/" rel="section"><i class="fa fa-calculator fa-fw"></i>数量关系</a></li><li class="menu-item menu-item-常识判断"><a href="/general/" rel="section"><i class="fa fa-book fa-fw"></i>常识判断</a></li><li class="menu-item menu-item-常识积累"><a href="/knowledge/" rel="section"><i class="fa fa-lightbulb fa-fw"></i>常识积累</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%BD%AF%E7%A1%AC%E4%BB%B6%E9%94%99%E9%A2%98%E9%9B%86"><span class="nav-number">1.</span> <span class="nav-text">计算机软硬件错题集</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%91%E7%9B%AE%EF%BC%9A%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86"><span class="nav-number">1.1.</span> <span class="nav-text">科目：计算机组成原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%8D%95%E9%80%89%E9%A2%98%EF%BC%88%E5%85%B140%E9%81%93%EF%BC%89"><span class="nav-number">1.1.1.</span> <span class="nav-text">一、单选题（共40道）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE1"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">题目1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE2"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">题目2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE3"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">题目3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE4"><span class="nav-number">1.1.1.4.</span> <span class="nav-text">题目4</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE5"><span class="nav-number">1.1.1.5.</span> <span class="nav-text">题目5</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE6"><span class="nav-number">1.1.1.6.</span> <span class="nav-text">题目6</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE7"><span class="nav-number">1.1.1.7.</span> <span class="nav-text">题目7</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE8"><span class="nav-number">1.1.1.8.</span> <span class="nav-text">题目8</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE9"><span class="nav-number">1.1.1.9.</span> <span class="nav-text">题目9</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE10"><span class="nav-number">1.1.1.10.</span> <span class="nav-text">题目10</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE11"><span class="nav-number">1.1.1.11.</span> <span class="nav-text">题目11</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE12"><span class="nav-number">1.1.1.12.</span> <span class="nav-text">题目12</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE13"><span class="nav-number">1.1.1.13.</span> <span class="nav-text">题目13</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE14"><span class="nav-number">1.1.1.14.</span> <span class="nav-text">题目14</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE15"><span class="nav-number">1.1.1.15.</span> <span class="nav-text">题目15</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE16"><span class="nav-number">1.1.1.16.</span> <span class="nav-text">题目16</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE17"><span class="nav-number">1.1.1.17.</span> <span class="nav-text">题目17</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE18"><span class="nav-number">1.1.1.18.</span> <span class="nav-text">题目18</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE19"><span class="nav-number">1.1.1.19.</span> <span class="nav-text">题目19</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE20"><span class="nav-number">1.1.1.20.</span> <span class="nav-text">题目20</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE21"><span class="nav-number">1.1.1.21.</span> <span class="nav-text">题目21</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE22"><span class="nav-number">1.1.1.22.</span> <span class="nav-text">题目22</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE23"><span class="nav-number">1.1.1.23.</span> <span class="nav-text">题目23</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE24"><span class="nav-number">1.1.1.24.</span> <span class="nav-text">题目24</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE25"><span class="nav-number">1.1.1.25.</span> <span class="nav-text">题目25</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE26"><span class="nav-number">1.1.1.26.</span> <span class="nav-text">题目26</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE27"><span class="nav-number">1.1.1.27.</span> <span class="nav-text">题目27</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE28"><span class="nav-number">1.1.1.28.</span> <span class="nav-text">题目28</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE29"><span class="nav-number">1.1.1.29.</span> <span class="nav-text">题目29</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE30"><span class="nav-number">1.1.1.30.</span> <span class="nav-text">题目30</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE31"><span class="nav-number">1.1.1.31.</span> <span class="nav-text">题目31</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE32"><span class="nav-number">1.1.1.32.</span> <span class="nav-text">题目32</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE33"><span class="nav-number">1.1.1.33.</span> <span class="nav-text">题目33</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE34"><span class="nav-number">1.1.1.34.</span> <span class="nav-text">题目34</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE35"><span class="nav-number">1.1.1.35.</span> <span class="nav-text">题目35</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE36"><span class="nav-number">1.1.1.36.</span> <span class="nav-text">题目36</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE37"><span class="nav-number">1.1.1.37.</span> <span class="nav-text">题目37</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE38"><span class="nav-number">1.1.1.38.</span> <span class="nav-text">题目38</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE39"><span class="nav-number">1.1.1.39.</span> <span class="nav-text">题目39</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE40"><span class="nav-number">1.1.1.40.</span> <span class="nav-text">题目40</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%91%E7%9B%AE%EF%BC%9A%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%EF%BC%88%E5%A4%9A%E9%80%89%E9%A2%98%EF%BC%8C%E5%85%B120%E9%81%93%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">科目：计算机组成原理（多选题，共20道）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE1-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">题目1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE2-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">题目2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE3-1"><span class="nav-number">1.2.3.</span> <span class="nav-text">题目3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE4-1"><span class="nav-number">1.2.4.</span> <span class="nav-text">题目4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE5-1"><span class="nav-number">1.2.5.</span> <span class="nav-text">题目5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE6-1"><span class="nav-number">1.2.6.</span> <span class="nav-text">题目6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE7-1"><span class="nav-number">1.2.7.</span> <span class="nav-text">题目7</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE8-1"><span class="nav-number">1.2.8.</span> <span class="nav-text">题目8</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE9-1"><span class="nav-number">1.2.9.</span> <span class="nav-text">题目9</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE10-1"><span class="nav-number">1.2.10.</span> <span class="nav-text">题目10</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE11-1"><span class="nav-number">1.2.11.</span> <span class="nav-text">题目11</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE12-1"><span class="nav-number">1.2.12.</span> <span class="nav-text">题目12</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE13-1"><span class="nav-number">1.2.13.</span> <span class="nav-text">题目13</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE14-1"><span class="nav-number">1.2.14.</span> <span class="nav-text">题目14</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE15-1"><span class="nav-number">1.2.15.</span> <span class="nav-text">题目15</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE16-1"><span class="nav-number">1.2.16.</span> <span class="nav-text">题目16</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE17-1"><span class="nav-number">1.2.17.</span> <span class="nav-text">题目17</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE18-1"><span class="nav-number">1.2.18.</span> <span class="nav-text">题目18</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE19-1"><span class="nav-number">1.2.19.</span> <span class="nav-text">题目19</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE20-1"><span class="nav-number">1.2.20.</span> <span class="nav-text">题目20</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%91%E7%9B%AE%EF%BC%9A%E7%9F%A5%E8%AF%86%E4%BA%A7%E6%9D%83%E6%B3%95"><span class="nav-number">1.3.</span> <span class="nav-text">科目：知识产权法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE1-2"><span class="nav-number">1.3.1.</span> <span class="nav-text">题目1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE2-2"><span class="nav-number">1.3.2.</span> <span class="nav-text">题目2</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Haru kong</p>
  <div class="site-description" itemprop="description">江苏事业编计算机岗位备考</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">88</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">137</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.lit402.top/2026/03/16/exam/%E4%B8%93%E4%B8%9A%E7%9F%A5%E8%AF%86-%E7%BB%83%E4%B9%A0%E9%A2%98-6-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A1%AC%E4%BB%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Haru kong">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小红叔de博客">
      <meta itemprop="description" content="江苏事业编计算机岗位备考">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="计算机硬件-练习题 | 小红叔de博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机硬件-练习题
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-03-16 23:35:41" itemprop="dateCreated datePublished" datetime="2026-03-16T23:35:41+08:00">2026-03-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-03-22 17:56:45" itemprop="dateModified" datetime="2026-03-22T17:56:45+08:00">2026-03-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B8%93%E4%B8%9A%E7%9F%A5%E8%AF%86/" itemprop="url" rel="index"><span itemprop="name">专业知识</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B8%93%E4%B8%9A%E7%9F%A5%E8%AF%86/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A1%AC%E4%BB%B6/" itemprop="url" rel="index"><span itemprop="name">计算机硬件</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
</blockquote>
<h1 id="计算机软硬件错题集"><a href="#计算机软硬件错题集" class="headerlink" title="计算机软硬件错题集"></a>计算机软硬件错题集</h1><hr>
<h2 id="科目：计算机组成原理"><a href="#科目：计算机组成原理" class="headerlink" title="科目：计算机组成原理"></a>科目：计算机组成原理</h2><h3 id="一、单选题（共40道）"><a href="#一、单选题（共40道）" class="headerlink" title="一、单选题（共40道）"></a>一、单选题（共40道）</h3><h4 id="题目1"><a href="#题目1" class="headerlink" title="题目1"></a>题目1</h4><p><strong>题干</strong>：下列相对于CISC，关于RISC的说法中，不正确的是（ ）。<br>A.指令长度固定<br>B.指令种类少<br>C.寻址方式少<br>D.不适合流水线操作<br><strong>你的答案</strong>：D<br><strong>正确答案</strong>：D<br><strong>备注</strong>：作答正确，用于巩固知识点<br><strong>考点</strong>：RISC与CISC的核心特点对比<br><strong>解题技巧</strong>：</p>
<ul>
<li>RISC：精简指令、固定长度、寻址方式少、<strong>适合流水线</strong></li>
<li>CISC：复杂指令、长度可变、寻址方式多、不适合流水线</li>
</ul>
<hr>
<h4 id="题目2"><a href="#题目2" class="headerlink" title="题目2"></a>题目2</h4><p><strong>题干</strong>：计算机采用分级存储体系的主要目的是为了解决（ ）的问题。<br>A.主存储器容量不足<br>B.存储器读写可靠性<br>C.外设访问效率<br>D.存储容量、成本和速度之间的矛盾<br><strong>你的答案</strong>：D<br><strong>正确答案</strong>：D<br><strong>备注</strong>：作答正确，用于巩固知识点<br><strong>考点</strong>：分级存储体系的设计目标<br><strong>解题技巧</strong>：</p>
<ul>
<li>本质：用不同成本、速度的存储介质（Cache-主存-辅存）搭配，平衡容量、成本、速度三者矛盾</li>
</ul>
<hr>
<h4 id="题目3"><a href="#题目3" class="headerlink" title="题目3"></a>题目3</h4><p><strong>题干</strong>：下列哪个单位常用于度量存储器的容量？（ ）<br>A.Mb/s<br>B.GHz<br>C.KB<br>D.dpi<br><strong>你的答案</strong>：C<br><strong>正确答案</strong>：C<br><strong>备注</strong>：作答正确，用于巩固知识点<br><strong>考点</strong>：存储容量单位识别<br><strong>解题技巧</strong>：</p>
<ul>
<li>存储容量：B、KB、MB、GB、TB</li>
<li>传输速率：Mb/s、Gb/s</li>
<li>频率：Hz、GHz</li>
<li>分辨率：dpi</li>
</ul>
<hr>
<h4 id="题目4"><a href="#题目4" class="headerlink" title="题目4"></a>题目4</h4><p><strong>题干</strong>：内存按字节编址，地址从B4000H到DBFFFH，共有（ ）个字节。<br>A.80K<br>B.96K<br>C.160K<br>D.192K<br><strong>你的答案</strong>：C<br><strong>正确答案</strong>：C<br><strong>备注</strong>：作答正确，用于巩固知识点<br><strong>考点</strong>：内存地址范围计算<br><strong>解题技巧</strong>：</p>
<ul>
<li>公式：<code>结束地址 - 起始地址 + 1 = 存储单元数</code></li>
<li>计算：<code>DBFFFH - B4000H + 1 = 28000H = 163840字节 = 160K</code></li>
</ul>
<hr>
<h4 id="题目5"><a href="#题目5" class="headerlink" title="题目5"></a>题目5</h4><p><strong>题干</strong>：在CPU中，（ ）可用于传送和暂存用户数据，为ALU执行算术逻辑运算提供工作区。<br>A.程序计数器<br>B.累加寄存器<br>C.程序状态寄存器<br>D.地址寄存器<br><strong>你的答案</strong>：B<br><strong>正确答案</strong>：B<br><strong>备注</strong>：作答正确，用于巩固知识点<br><strong>考点</strong>：CPU内部寄存器功能<br><strong>解题技巧</strong>：</p>
<ul>
<li>程序计数器（PC）：存下一条指令地址</li>
<li>累加寄存器（ACC）：暂存运算数据，为ALU提供工作区</li>
<li>程序状态寄存器（PSW）：存运算标志位</li>
<li>地址寄存器（AR）：存内存访问地址</li>
</ul>
<hr>
<h4 id="题目6"><a href="#题目6" class="headerlink" title="题目6"></a>题目6</h4><p><strong>题干</strong>：逻辑运算“1 XOR 1”的结果是（ ）。<br>A.0<br>B.1<br>C.2<br>D.不确定<br><strong>你的答案</strong>：A<br><strong>正确答案</strong>：A<br><strong>备注</strong>：作答正确，用于巩固知识点<br><strong>考点</strong>：逻辑异或运算<br><strong>解题技巧</strong>：</p>
<ul>
<li>口诀：<strong>相同为0，不同为1</strong></li>
<li>示例：<code>1 XOR 1 = 0</code>，<code>1 XOR 0 = 1</code></li>
</ul>
<hr>
<h4 id="题目7"><a href="#题目7" class="headerlink" title="题目7"></a>题目7</h4><p><strong>题干</strong>：位于CPU与主存之间的高速缓冲存储器Cache用于存放部分主存数据的拷贝，主存地址与Cache地址之间的转换工作由（ ）完成。<br>A.硬件<br>B.软件<br>C.用户<br>D.程序员<br><strong>你的答案</strong>：A<br><strong>正确答案</strong>：A<br><strong>备注</strong>：作答正确，用于巩固知识点<br><strong>考点</strong>：Cache地址转换机制<br><strong>解题技巧</strong>：</p>
<ul>
<li>Cache是硬件层面优化，地址转换由<strong>Cache控制器（硬件）</strong>自动完成，对用户/程序员透明</li>
</ul>
<hr>
<h4 id="题目8"><a href="#题目8" class="headerlink" title="题目8"></a>题目8</h4><p><strong>题干</strong>：对于8位带符号位定点整数，补码能表示的数的范围是（ ）。<br>A.0至256<br>B.-127至127<br>C.0至127<br>D.-128至127<br><strong>你的答案</strong>：C<br><strong>正确答案</strong>：D<br><strong>错误原因</strong>：混淆了原码和补码的表示范围，误将补码范围记为原码范围<br><strong>考点</strong>：补码的表示范围<br><strong>解题技巧</strong>：</p>
<ul>
<li>公式记忆：n位带符号整数补码范围为 <code>-2^(n-1) ~ 2^(n-1)-1</code></li>
<li>8位特例：<code>-128（10000000）~ 127（01111111）</code>，补码中0只有一种表示，可多表示一个负数</li>
</ul>
<hr>
<h4 id="题目9"><a href="#题目9" class="headerlink" title="题目9"></a>题目9</h4><p><strong>题干</strong>：基本ASCII字符集共包含多少个字符？（ ）<br>A.64<br>B.128<br>C.256<br>D.512<br><strong>你的答案</strong>：B<br><strong>正确答案</strong>：B<br><strong>备注</strong>：作答正确，用于巩固知识点<br><strong>考点</strong>：ASCII字符集大小<br><strong>解题技巧</strong>：</p>
<ul>
<li>基本ASCII：0~127共128个字符（7位编码）</li>
<li>扩展ASCII：0~255共256个字符（8位编码）</li>
</ul>
<hr>
<h4 id="题目10"><a href="#题目10" class="headerlink" title="题目10"></a>题目10</h4><p><strong>题干</strong>：按操作系统的分类，UNIX操作系统是（ ）。<br>A.批处理操作系统<br>B.实时操作系统<br>C.分时操作系统<br>D.单用户操作系统<br><strong>你的答案</strong>：A<br><strong>正确答案</strong>：C<br><strong>错误原因</strong>：混淆了操作系统分类，UNIX是典型的<strong>分时操作系统</strong>，允许多用户同时交互使用，而非批处理系统<br><strong>考点</strong>：操作系统的分类<br><strong>解题技巧</strong>：记忆典型系统：分时系统（UNIX、Linux）、批处理系统（早期大型机）、实时系统（工业控制）、单用户系统（早期DOS）</p>
<hr>
<h4 id="题目11"><a href="#题目11" class="headerlink" title="题目11"></a>题目11</h4><p><strong>题干</strong>：十进制数“-1”的8位补码表示是（ ）<br>A.10000001<br>B.11111110<br>C.11111111<br>D.00000001<br><strong>你的答案</strong>：B<br><strong>正确答案</strong>：C<br><strong>错误原因</strong>：补码计算错误。-1的原码是10000001，反码是11111110，补码是反码+1，即11111111<br><strong>考点</strong>：负数补码的计算<br><strong>解题技巧</strong>：补码=原码除符号位外取反+1；或记住-1的8位补码固定为11111111</p>
<hr>
<h4 id="题目12"><a href="#题目12" class="headerlink" title="题目12"></a>题目12</h4><p><strong>题干</strong>：目前U盘和SSD固态硬盘主要使用的存储技术是（ ）<br>A.DRAM<br>B.SRAM<br>C.闪存<br>D.磁盘<br><strong>你的答案</strong>：C<br><strong>正确答案</strong>：C<br><strong>备注</strong>：作答正确，用于巩固知识点<br><strong>考点</strong>：存储技术的应用<br><strong>解题技巧</strong>：闪存：U盘/SSD/SD卡；DRAM：主存；SRAM：Cache；磁盘：机械硬盘</p>
<hr>
<h4 id="题目13"><a href="#题目13" class="headerlink" title="题目13"></a>题目13</h4><p><strong>题干</strong>：电子计算机的性能可以用很多指标来衡量，除了用其运算速度、字长等主要指标以外，还可以用下列（ ）来表示。<br>A.主存储器容量的大小<br>B.硬盘容量的大小<br>C.显示器的尺寸<br>D.计算机制造成本<br><strong>你的答案</strong>：A<br><strong>正确答案</strong>：A<br><strong>备注</strong>：作答正确，用于巩固知识点<br><strong>考点</strong>：计算机性能指标<br><strong>解题技巧</strong>：核心性能指标：运算速度、字长、主存容量、Cache容量等；辅助指标：硬盘容量、外设配置等</p>
<hr>
<h4 id="题目14"><a href="#题目14" class="headerlink" title="题目14"></a>题目14</h4><p><strong>题干</strong>：显示或打印汉字时，系统使用的是汉字的（ ）<br>A.机内码<br>B.字形码<br>C.输入码<br>D.国标码<br><strong>你的答案</strong>：B<br><strong>正确答案</strong>：B<br><strong>备注</strong>：作答正确，用于巩固知识点<br><strong>考点</strong>：汉字编码的分类<br><strong>解题技巧</strong>：区分各类编码：输入码（输入法用）、机内码（存储用）、字形码（显示/打印用）、国标码（编码标准）</p>
<hr>
<h4 id="题目15"><a href="#题目15" class="headerlink" title="题目15"></a>题目15</h4><p><strong>题干</strong>：字符比较大小实际是比较它们的ASCII码值，下列正确的比较是（ ）<br>A.“A”比“B”大<br>B.“H”比“h”小<br>C.“F”比“D”小<br>D.“9”比“D”大<br><strong>你的答案</strong>：B<br><strong>正确答案</strong>：B<br><strong>备注</strong>：作答正确，用于巩固知识点<br><strong>考点</strong>：ASCII码值的大小比较<br><strong>解题技巧</strong>：记忆顺序：数字(0-9) &lt; 大写字母(A-Z) &lt; 小写字母(a-z)，同类型按字母/数字顺序递增</p>
<hr>
<h4 id="题目16"><a href="#题目16" class="headerlink" title="题目16"></a>题目16</h4><p><strong>题干</strong>：指令寄存器的位数取决于（ ）。<br>A.存储器的容量<br>B.指令字长<br>C.数据总线的宽度<br>D.地址总线的宽度<br><strong>你的答案</strong>：D<br><strong>正确答案</strong>：B<br><strong>错误原因</strong>：混淆了指令寄存器与地址寄存器的作用。指令寄存器用于存放当前指令，位数由指令字长决定；地址寄存器位数由地址总线宽度决定<br><strong>考点</strong>：CPU寄存器与指令字长的关系<br><strong>解题技巧</strong>：指令寄存器位数=指令字长；地址寄存器位数=地址总线宽度；数据寄存器位数=数据总线宽度</p>
<hr>
<h4 id="题目17"><a href="#题目17" class="headerlink" title="题目17"></a>题目17</h4><p><strong>题干</strong>：下列各种进制数的表示中，非法的是（ ）<br>A.1000100111<br>B.320D<br>C.FEDCH<br>D.418O<br><strong>你的答案</strong>：A<br><strong>正确答案</strong>：D<br><strong>错误原因</strong>：八进制数（后缀O）只能包含0-7，418O中出现了数字8，非法；320D是合法十进制，FEDCH是合法十六进制，1000100111是合法二进制<br><strong>考点</strong>：不同进制数的表示规则<br><strong>解题技巧</strong>：二进制(0-1)、八进制(0-7)、十进制(0-9)、十六进制(0-9,A-F)，后缀分别为B/O/D/H</p>
<hr>
<h4 id="题目18"><a href="#题目18" class="headerlink" title="题目18"></a>题目18</h4><p><strong>题干</strong>：若某进制的运算中5X9=39，则在该进制下4X7的结果是（ ）<br>A.11<br>B.14<br>C.24<br>D.28<br><strong>你的答案</strong>：C<br><strong>正确答案</strong>：C<br><strong>备注</strong>：作答正确，用于巩固知识点<br><strong>考点</strong>：进制转换与运算<br><strong>解题技巧</strong>：设未知进制为r，将等式按权展开解方程求r，再进行运算转换</p>
<hr>
<h4 id="题目19"><a href="#题目19" class="headerlink" title="题目19"></a>题目19</h4><p><strong>题干</strong>：下列接口中，不能支持热插拔的是（ ）<br>A.USB<br>B.SATA<br>C.PS/2<br>D.IEEE 1394<br><strong>你的答案</strong>：D<br><strong>正确答案</strong>：C<br><strong>错误原因</strong>：混淆了接口的热插拔特性。PS/2接口（老式键盘鼠标接口）不支持热插拔，USB、SATA、IEEE 1394均支持<br><strong>考点</strong>：计算机接口的热插拔特性<br><strong>解题技巧</strong>：记忆支持热插拔的接口：USB、SATA、Thunderbolt、IEEE 1394；不支持：PS/2、VGA、并口</p>
<hr>
<h4 id="题目20"><a href="#题目20" class="headerlink" title="题目20"></a>题目20</h4><p><strong>题干</strong>：硬盘属于（ ）。<br>A.内部存储器<br>B.外部存储器<br>C.只读存储器<br>D.输出设备<br><strong>你的答案</strong>：B<br><strong>正确答案</strong>：B<br><strong>备注</strong>：作答正确，用于巩固知识点<br><strong>考点</strong>：存储设备的分类<br><strong>解题技巧</strong>：内部存储器（RAM/ROM）：CPU直接访问；外部存储器（硬盘/U盘/SSD）：需通过接口访问</p>
<hr>
<h4 id="题目21"><a href="#题目21" class="headerlink" title="题目21"></a>题目21</h4><p><strong>题干</strong>：显示器的什么指标越高，显示的图像越清晰？（ ）<br>A.对比度<br>B.对比度和亮度<br>C.亮度<br>D.分辨率<br><strong>你的答案</strong>：D<br><strong>正确答案</strong>：D<br><strong>备注</strong>：作答正确，用于巩固知识点<br><strong>考点</strong>：显示器性能指标<br><strong>解题技巧</strong>：分辨率=水平像素数×垂直像素数，是决定图像清晰度的核心指标</p>
<hr>
<h4 id="题目22"><a href="#题目22" class="headerlink" title="题目22"></a>题目22</h4><p><strong>题干</strong>：DMA(直接存储器访问)工作方式是在（ ）之间建立起直接的数据通路<br>A.CPU与外设<br>B.CPU与主存<br>C.主存与外设<br>D.外设与外设<br><strong>你的答案</strong>：C<br><strong>正确答案</strong>：C<br><strong>备注</strong>：作答正确，用于巩固知识点<br><strong>考点</strong>：DMA工作原理<br><strong>解题技巧</strong>：DMA的核心是“主存-外设”直接数据传输，绕过CPU</p>
<hr>
<h4 id="题目23"><a href="#题目23" class="headerlink" title="题目23"></a>题目23</h4><p><strong>题干</strong>：主板上的BIOS芯片通常是一种（ ）<br>A.DRAM<br>B.SRAM<br>C.ROM<br>D.Cache<br><strong>你的答案</strong>：C<br><strong>正确答案</strong>：C<br><strong>备注</strong>：作答正确，用于巩固知识点<br><strong>考点</strong>：BIOS芯片的存储类型<br><strong>解题技巧</strong>：ROM/Flash ROM用于存储固件（BIOS、固件程序），RAM易失，Cache是高速缓存</p>
<hr>
<h4 id="题目24"><a href="#题目24" class="headerlink" title="题目24"></a>题目24</h4><p><strong>题干</strong>：以下关于Cache(高速缓冲存储器)的叙述中，不正确的是（ ）。<br>A.Cache 的设置扩大了主存的容量<br>B.Cache 的内容是主存部分内容的拷贝<br>C.Cache 的命中率并不随其容量增大线性地提高<br>D.Cache 位于主存与 CPU 之间<br><strong>你的答案</strong>：A<br><strong>正确答案</strong>：A<br><strong>备注</strong>：作答正确，用于巩固知识点<br><strong>考点</strong>：Cache的基本概念与功能<br><strong>解题技巧</strong>：Cache的核心作用是<strong>提速</strong>而非扩容；它位于CPU与主存之间，存储主存常用数据的拷贝；命中率随容量增加趋缓</p>
<hr>
<h4 id="题目25"><a href="#题目25" class="headerlink" title="题目25"></a>题目25</h4><p><strong>题干</strong>：下列关于显卡(显示控制器)的叙述，错误的是（ ）<br>A.绘图处理器(GPU)是显卡的核心，它决定了显卡的档次<br>B.目前许多显卡已配置有 GB 级的显存<br>C.显示控制器可以直接集成在 CPU 或芯片中<br>D.目前显卡大多采用 AGP 接口来替代过去的 PCI-EX16 接口<br><strong>你的答案</strong>：D<br><strong>正确答案</strong>：D<br><strong>备注</strong>：作答正确，用于巩固知识点<br><strong>考点</strong>：显卡的硬件架构与接口标准<br><strong>解题技巧</strong>：目前主流显卡接口是 <strong>PCI-Express (PCIe x16)</strong>，AGP已被淘汰数十年</p>
<hr>
<h4 id="题目26"><a href="#题目26" class="headerlink" title="题目26"></a>题目26</h4><p><strong>题干</strong>：多核 CPU 的主要目的是（ ）<br>A.显著提高单线程程序的执行速度<br>B.降低 CPU 的制造成本<br>C.提高整体并行处理能力<br>D.减少 CPU 的物理尺寸<br><strong>你的答案</strong>：C<br><strong>正确答案</strong>：C<br><strong>备注</strong>：作答正确，用于巩固知识点<br><strong>考点</strong>：多核CPU的设计目标<br><strong>解题技巧</strong>：单核提升靠主频/架构，多核靠<strong>并行</strong>；多核旨在同时处理多个任务，提升系统整体吞吐量</p>
<hr>
<h4 id="题目27"><a href="#题目27" class="headerlink" title="题目27"></a>题目27</h4><p><strong>题干</strong>：下列哪种指令集架构(ISA)是复杂指令集(CISC)的代表？（ ）<br>A.ARM<br>B.RISC-V<br>C.MIPS<br>D.x86<br><strong>你的答案</strong>：D<br><strong>正确答案</strong>：D<br><strong>备注</strong>：作答正确，用于巩固知识点<br><strong>考点</strong>：CISC与RISC的架构代表<br><strong>解题技巧</strong>：记代表：CISC=x86；RISC=ARM、RISC-V、MIPS、Alpha</p>
<hr>
<h4 id="题目28"><a href="#题目28" class="headerlink" title="题目28"></a>题目28</h4><p><strong>题干</strong>：操作系统对磁盘进行读 / 写操作的单位是（ ）<br>A. 磁道 B. 字节 C. 扇区 D. KB<br><strong>你的答案</strong>：C<br><strong>正确答案</strong>：C<br><strong>备注</strong>：作答正确，用于巩固知识点<br><strong>考点</strong>：磁盘存储的物理单位<br><strong>解题技巧</strong>：扇区是磁盘物理最小存储单元（通常512B/4KB）；磁道是同心圆轨道；字节/KB是通用数据单位</p>
<hr>
<h4 id="题目29"><a href="#题目29" class="headerlink" title="题目29"></a>题目29</h4><p><strong>题干</strong>：下列叙述中，正确的是（ ）。<br>A. 内存中存放的是当前正在执行的应用程序和所需的数据<br>B. 内存中存放的是当前暂时不用的程序和数据<br>C. 外存中存放的是当前正在执行的程序和所需的数据<br>D. 内存中只能存放指令<br><strong>你的答案</strong>：A<br><strong>正确答案</strong>：A<br><strong>备注</strong>：作答正确，用于巩固知识点<br><strong>考点</strong>：内存与外存的功能分工<br><strong>解题技巧</strong>：内存=运行区（存当前程序/数据）；外存=仓库（存暂存/海量数据）；内存同时存指令和数据</p>
<hr>
<h4 id="题目30"><a href="#题目30" class="headerlink" title="题目30"></a>题目30</h4><p><strong>题干</strong>：某计算机地址总线为32位，那么它的最大可寻址内存空间为（ ）<br>A.2GB B.4GB C.8GB D.16GB<br><strong>你的答案</strong>：B<br><strong>正确答案</strong>：B<br><strong>备注</strong>：作答正确，用于巩固知识点<br><strong>考点</strong>：地址总线与寻址空间的计算<br><strong>解题技巧</strong>：公式：寻址空间=$2^n$ 字节（n为地址总线位数）；32位对应4GB，64位对应海量EB级空间</p>
<hr>
<h4 id="题目31"><a href="#题目31" class="headerlink" title="题目31"></a>题目31</h4><p><strong>题干</strong>：下列哪个设备用于在计算机上提供图形输出功能？（ ）<br>A.GPU<br>B.CPU<br>C.南桥芯片<br>D.内存<br><strong>你的答案</strong>：A<br><strong>正确答案</strong>：A<br><strong>备注</strong>：作答正确，用于巩固知识点<br><strong>考点</strong>：计算机硬件的功能定位<br><strong>解题技巧</strong>：GPU=图形/图像输出核心；CPU=大脑（通用计算）；南桥=外设管理；内存=临时存储</p>
<hr>
<h4 id="题目32"><a href="#题目32" class="headerlink" title="题目32"></a>题目32</h4><p><strong>题干</strong>：下列哪种设备使用激光技术来读写数据？（ ）<br>A.磁带驱动器<br>B.光盘驱动器<br>C.硬盘驱动器<br>D.闪存驱动器<br><strong>你的答案</strong>：B<br><strong>正确答案</strong>：B<br><strong>备注</strong>：作答正确，用于巩固知识点<br><strong>考点</strong>：存储设备的工作原理<br><strong>解题技巧</strong>：激光=光盘；磁电=硬盘/磁带；电信号=闪存（U盘/SSD）</p>
<hr>
<h4 id="题目33"><a href="#题目33" class="headerlink" title="题目33"></a>题目33</h4><p><strong>题干</strong>：下列哪个部件是连接 CPU 和主存的桥梁，负责数据的传输和协调？（ ）<br>A.总线 B.缓存 C.北桥芯片 D.南桥芯片<br><strong>你的答案</strong>：C<br><strong>正确答案</strong>：C<br><strong>备注</strong>：作答正确，用于巩固知识点<br><strong>考点</strong>：主板芯片组（南北桥）的功能<br><strong>解题技巧</strong>：北桥=高速桥（CPU&lt;-&gt;内存&lt;-&gt;显卡）；南桥=低速桥（CPU&lt;-&gt;硬盘/USB/音频）；总线是传输通道，缓存是提速部件</p>
<hr>
<h4 id="题目34"><a href="#题目34" class="headerlink" title="题目34"></a>题目34</h4><p><strong>题干</strong>：当我们谈论计算机的“主频”时，我们实际上是在指什么？（ ）<br>A.CPU 每秒可以执行的指令数<br>B.CPU 的型号<br>C.CPU 的缓存大小<br>D.CPU 的核心数量<br><strong>你的答案</strong>：A<br><strong>正确答案</strong>：A<br><strong>备注</strong>：作答正确，用于巩固知识点<br><strong>考点</strong>：CPU主频的定义与意义<br><strong>解题技巧</strong>：主频=时钟频率（Hz），反映CPU运算速度；核心数决定并行能力，缓存决定局部存储，型号是产品标识</p>
<hr>
<h4 id="题目35"><a href="#题目35" class="headerlink" title="题目35"></a>题目35</h4><p><strong>题干</strong>：以下哪种技术可以提高硬盘的读写速度？（ ）<br>A. RAID<br>B. SSD<br>C. USB 3.0<br>D. Bluetooth<br><strong>你的答案</strong>：B<br><strong>正确答案</strong>：A、B、C<br><strong>错误原因</strong>：漏选选项。RAID（磁盘阵列）通过多盘并行提升读写速度；SSD本身是高速存储介质；USB 3.0接口带宽更高，可提升外部硬盘读写速度；Bluetooth是无线传输技术，与硬盘读写速度无关<br><strong>考点</strong>：存储设备与接口的性能优化技术<br><strong>解题技巧</strong>：区分“硬盘本身技术”“接口技术”和“阵列技术”：RAID/SSD直接提升硬盘读写速度，高速接口（如USB 3.0）可提升外部硬盘传输速度，蓝牙与硬盘读写无关</p>
<hr>
<h4 id="题目36"><a href="#题目36" class="headerlink" title="题目36"></a>题目36</h4><p><strong>题干</strong>：某系统有24根地址线，8根数据线，则该系统的存储容量最大为（ ）<br>A. 16 MB<br>B. 8 MB<br>C. 16 Mb<br>D. 8 Mb<br><strong>你的答案</strong>：A<br><strong>正确答案</strong>：A<br><strong>备注</strong>：作答正确，用于巩固知识点<br><strong>考点</strong>：存储容量计算<br><strong>解题技巧</strong>：公式：存储容量（Byte）=$2^{地址线数}×数据线数/8$；注意区分Byte（字节）和bit（位）</p>
<hr>
<h4 id="题目37"><a href="#题目37" class="headerlink" title="题目37"></a>题目37</h4><p><strong>题干</strong>：显卡上用于暂存屏幕上每个像素颜色信息的部件是（ ）<br>A. GPU<br>B. VRAM<br>C. BIOS<br>D. I/O 接口<br><strong>你的答案</strong>：B<br><strong>正确答案</strong>：B<br><strong>备注</strong>：作答正确，用于巩固知识点<br><strong>考点</strong>：显卡硬件组件的功能<br><strong>解题技巧</strong>：显存=图像数据暂存区；GPU=图形渲染核心；BIOS=显卡启动固件；I/O接口=与主板通信通道</p>
<hr>
<h4 id="题目38"><a href="#题目38" class="headerlink" title="题目38"></a>题目38</h4><p><strong>题干</strong>：下列哪项技术主要用于提高CPU执行指令的效率？（ ）<br>A. 双通道内存<br>B. 流水线技术<br>C. 磁盘阵列(RAID)<br>D. 多显示器输出<br><strong>你的答案</strong>：A<br><strong>正确答案</strong>：B<br><strong>错误原因</strong>：混淆了内存优化与CPU指令优化技术。流水线技术将指令执行拆分为多阶段并行，是提升CPU指令执行效率的核心技术；双通道内存提升内存带宽，间接影响CPU性能，RAID和多显示器与CPU指令效率无关<br><strong>考点</strong>：CPU性能优化技术<br><strong>解题技巧</strong>：流水线技术=CPU指令并行执行；双通道内存=内存带宽优化；RAID=存储性能优化；多显示器=输出扩展</p>
<hr>
<h4 id="题目39"><a href="#题目39" class="headerlink" title="题目39"></a>题目39</h4><p><strong>题干</strong>：下列关于显示设备的叙述，正确的是（ ）<br>A. 一台PC机可以安装两块显卡<br>B. PC机的显卡可以集成在CPU芯片中<br>C. HDMI接口可以同时传输视频和音频信号<br>D. 使用笔记本电脑连接投影仪时，笔记本与投影仪显示的内容始终保持一致<br><strong>你的答案</strong>：A、C、D<br><strong>正确答案</strong>：A、B、C<br><strong>错误原因</strong>：错选D。笔记本连接投影仪时可设置“扩展显示”，此时两者内容可不同，并非始终一致；A/B/C均为正确表述<br><strong>考点</strong>：显示设备与接口特性<br><strong>解题技巧</strong>：HDMI可传音视频，显卡可独立/集成，多显卡可共存；显示模式有复制/扩展/仅第二屏幕等</p>
<hr>
<h4 id="题目40"><a href="#题目40" class="headerlink" title="题目40"></a>题目40</h4><p><strong>题干</strong>：下列哪些情况通常需要进入BIOS/CMOS设置程序进行配置？（ ）<br>A. 设置系统启动顺序(Boot Order)<br>B. 设置或清除开机密码<br>C. 查看或设置CPU温度、风扇转速<br>D. 安装新的应用程序(如Office)<br><strong>你的答案</strong>：A、B、C<br><strong>正确答案</strong>：A、B、C<br><strong>备注</strong>：作答正确，用于巩固知识点<br><strong>考点</strong>：BIOS/CMOS的功能<br><strong>解题技巧</strong>：BIOS是硬件底层配置工具，与软件安装无关</p>
<hr>
<h2 id="科目：计算机组成原理（多选题，共20道）"><a href="#科目：计算机组成原理（多选题，共20道）" class="headerlink" title="科目：计算机组成原理（多选题，共20道）"></a>科目：计算机组成原理（多选题，共20道）</h2><h3 id="题目1-1"><a href="#题目1-1" class="headerlink" title="题目1"></a>题目1</h3><p><strong>题干</strong>：以下关于RISC(精简指令系统计算机)技术的叙述中，正确的是（ ）<br>A. 指令长度固定、指令种类尽量少<br>B. 指令功能强大、寻址方式复杂多样<br>C. 增加寄存器数目以减少访存次数<br>D. 用硬布线电路实现指令解码,快速完成指令译码<br><strong>你的答案</strong>：A、C、D<br><strong>正确答案</strong>：A、C、D<br><strong>备注</strong>：作答正确，用于巩固知识点<br><strong>考点</strong>：RISC架构核心特征<br><strong>解题技巧</strong>：对比记忆：RISC=精简、固定、少寻址、多寄存器、硬布线；CISC=复杂、可变、多寻址、少寄存器、微程序</p>
<hr>
<h3 id="题目2-1"><a href="#题目2-1" class="headerlink" title="题目2"></a>题目2</h3><p><strong>题干</strong>：在CPU的指令执行周期中，通常包含以下哪些基本阶段？（ ）<br>A. 取指<br>B. 译码<br>C. 执行<br>D. 写回<br><strong>你的答案</strong>：A、B、C、D<br><strong>正确答案</strong>：A、B、C、D<br><strong>备注</strong>：作答正确，用于巩固知识点<br><strong>考点</strong>：CPU指令执行周期<br><strong>解题技巧</strong>：记忆指令流水线四阶段：取指→译码→执行→写回</p>
<hr>
<h3 id="题目3-1"><a href="#题目3-1" class="headerlink" title="题目3"></a>题目3</h3><p><strong>题干</strong>：下列关于ROM的叙述中，正确的是（ ）<br>A. ROM 中的信息只能被 CPU 读取<br>B. ROM 主要用来存放计算机系统的程序和数据<br>C. 不能随时对 ROM 改写<br>D. ROM 一旦断电信息就会丢失<br><strong>你的答案</strong>：C、D<br><strong>正确答案</strong>：A、B、C<br><strong>错误原因</strong>：错选D、漏选A/B。ROM是只读存储器，断电后信息<strong>不丢失</strong>；可被CPU读取，用于存储系统固件/启动程序；普通ROM不可随意改写（Flash ROM可特殊方式改写）<br><strong>考点</strong>：ROM的特性与用途<br><strong>解题技巧</strong>：ROM核心特性：只读、非易失、存储固件；区分ROM与RAM（易失、可读写）</p>
<hr>
<h3 id="题目4-1"><a href="#题目4-1" class="headerlink" title="题目4"></a>题目4</h3><p><strong>题干</strong>：下列关于5G技术的叙述，正确的是（ ）<br>A. 数据传输速率达到Gbps级，能更好地满足高清视频等数据传输需求<br>B. 网络时延在1毫秒左右，能更好地满足自动驾驶，远程医疗等实时应用<br>C. 超大网络容量，能更好地满足物联网的通信需求<br>D. 5G信号频率高，穿透力强，相对4G技术所需基站数量较少<br><strong>你的答案</strong>：A、B、C、D<br><strong>正确答案</strong>：A、B、C<br><strong>错误原因</strong>：错选D。5G高频段（毫米波）穿透力弱，覆盖范围小，所需基站数量<strong>多于4G</strong>；A/B/C均为5G核心优势<br><strong>考点</strong>：5G技术特性<br><strong>解题技巧</strong>：5G优势：高速、低时延、大连接；劣势：高频段穿透力差，基站密度更高</p>
<hr>
<h3 id="题目5-1"><a href="#题目5-1" class="headerlink" title="题目5"></a>题目5</h3><p><strong>题干</strong>：下列关于存储器的叙述，正确的是（ ）<br>A. 内存条一般采用 DRAM 技术<br>B. 高速缓存一般采用 SRAM 技术<br>C. 主存的存取速率与CPU的运算速率不匹配<br>D. 内存条和外存都是集成电路，只是两者存取速度有差异。<br><strong>你的答案</strong>：A、B、C<br><strong>正确答案</strong>：A、B、C<br><strong>备注</strong>：作答正确，用于巩固知识点<br><strong>考点</strong>：存储器分类与特性<br><strong>解题技巧</strong>：DRAM=容量大、速度慢、主存；SRAM=容量小、速度快、Cache；外存≠集成电路（机械硬盘为磁介质）</p>
<hr>
<h3 id="题目6-1"><a href="#题目6-1" class="headerlink" title="题目6"></a>题目6</h3><p><strong>题干</strong>：下列指标中对CPU性能有影响的是（ ）<br>A. 处理器内核数量<br>B. 流水线结构和级数<br>C. SSD的容量与结构<br>D. 定点运算器和浮点运算器数量<br><strong>你的答案</strong>：A、B、D<br><strong>正确答案</strong>：A、B、D<br><strong>备注</strong>：作答正确，用于巩固知识点<br><strong>考点</strong>：CPU性能影响因素<br><strong>解题技巧</strong>：CPU性能核心指标：核心数、主频、流水线、缓存大小、运算器数量；存储设备不直接影响CPU运算性能</p>
<hr>
<h3 id="题目7-1"><a href="#题目7-1" class="headerlink" title="题目7"></a>题目7</h3><p><strong>题干</strong>：下列关于内存地址叙述，正确的是（ ）<br>A. 内存中是每个字节都被赋予唯一的编号，称为内存地址<br>B. 操作系统使用地址对内存进行管理<br>C. 内存地址从1开始编址<br>D. 系统能够管理的内存地址空间大小受到地址线位数的限制<br><strong>你的答案</strong>：A、B、D<br><strong>正确答案</strong>：A、B、D<br><strong>备注</strong>：作答正确，用于巩固知识点<br><strong>考点</strong>：内存地址与寻址空间<br><strong>解题技巧</strong>：内存地址=字节编号，从0开始；地址线位数n对应最大寻址空间$2^n$字节</p>
<hr>
<h3 id="题目8-1"><a href="#题目8-1" class="headerlink" title="题目8"></a>题目8</h3><p><strong>题干</strong>：以下关于CPU和GPU的叙述中，正确的是（ ）<br>A. CPU适合于需要处理各种不同的数据类型、大量的分支跳转及中断等场合<br>B. CPU利用较高的主频、高速缓存(Cache)和分支预测等技术来执行指令<br>C. 图形处理器采用多指令单数据并行计算架构<br>D. 图形处理器的特点是比处理器包含更多的计算单元和更简单的控制单元<br><strong>你的答案</strong>：B、D<br><strong>正确答案</strong>：A、B、D<br><strong>错误原因</strong>：漏选A。CPU擅长通用计算、分支处理；GPU是单指令多数据（SIMD）并行架构，C选项表述错误<br><strong>考点</strong>：CPU与GPU的架构差异<br><strong>解题技巧</strong>：CPU=通用、复杂控制、低延迟；GPU=并行、简单控制、高吞吐量；GPU是SIMD架构</p>
<hr>
<h3 id="题目9-1"><a href="#题目9-1" class="headerlink" title="题目9"></a>题目9</h3><p><strong>题干</strong>：下列和硬盘存储容量相关的有（ ）<br>A. 磁头数<br>B. 磁道(柱面)数<br>C. 硬盘的尺寸<br>D. 平均存取时间<br><strong>你的答案</strong>：A、B、C<br><strong>正确答案</strong>：A、B<br><strong>错误原因</strong>：错选C。硬盘容量=磁头数×磁道数×扇区数×每扇区字节数；硬盘尺寸与容量无直接关系，平均存取时间是性能指标<br><strong>考点</strong>：硬盘容量计算<br><strong>解题技巧</strong>：容量由磁头、磁道、扇区等物理参数决定，与尺寸/存取时间无关</p>
<hr>
<h3 id="题目10-1"><a href="#题目10-1" class="headerlink" title="题目10"></a>题目10</h3><p><strong>题干</strong>：CMOS芯片中存储当前计算机系统的配置参数，其中包括（ ）<br>A. 开机口令<br>B. 硬盘的个数及类型<br>C. 系统日期和时间<br>D. 自检程序<br><strong>你的答案</strong>：A、B、C、D<br><strong>正确答案</strong>：A、B、C<br><strong>错误原因</strong>：错选D。自检程序（POST）存储在BIOS芯片中，而非CMOS；CMOS存储硬件配置、密码、时间等参数<br><strong>考点</strong>：CMOS与BIOS的区别<br><strong>解题技巧</strong>：CMOS=配置参数（易失，需电池供电）；BIOS=固件程序（非易失）</p>
<hr>
<h3 id="题目11-1"><a href="#题目11-1" class="headerlink" title="题目11"></a>题目11</h3><p><strong>题干</strong>：下列属于显卡主要组成部分的有（ ）<br>A. GPU<br>B. VRAM<br>C. BIOS<br>D. 数字模拟转换器<br><strong>你的答案</strong>：A、B、D<br><strong>正确答案</strong>：A、B、C、D<br><strong>错误原因</strong>：漏选C。显卡包含GPU（核心）、VRAM（显存）、显卡BIOS（固件）、数模转换器（输出模拟信号）<br><strong>考点</strong>：显卡硬件组成<br><strong>解题技巧</strong>：显卡核心组件：GPU、显存、BIOS、输出接口电路（含数模转换器）</p>
<hr>
<h3 id="题目12-1"><a href="#题目12-1" class="headerlink" title="题目12"></a>题目12</h3><p><strong>题干</strong>：芯片组是主板的核心组成部分，其主要功能包括（ ）<br>A. 连接和控制CPU、内存、显卡等高速设备（北桥芯片传统功能）<br>B. 连接和控制硬盘、USB、声卡、网卡等中低速设备（南桥芯片功能）<br>C. 决定主板所能安装的内存类型、容量和速度<br>D. 提供系统时钟<br><strong>你的答案</strong>：A、B、C<br><strong>正确答案</strong>：A、B、C、D<br><strong>错误原因</strong>：漏选D。芯片组（尤其南桥/平台控制器）提供系统时钟信号，同步各硬件工作<br><strong>考点</strong>：主板芯片组功能<br><strong>解题技巧</strong>：北桥=高速设备控制；南桥=低速设备控制+时钟/电源管理；同时决定内存规格</p>
<hr>
<h3 id="题目13-1"><a href="#题目13-1" class="headerlink" title="题目13"></a>题目13</h3><p><strong>题干</strong>：下列哪些选项是高速缓存（Cache）的特点？（ ）<br>A. 位于CPU和主存储器之间<br>B. 容量较大，但速度较慢<br>C. 用于提高CPU访问数据的速度<br>D. 内容在断电后会丢失<br><strong>你的答案</strong>：A、C、D<br><strong>正确答案</strong>：A、C、D<br><strong>备注</strong>：作答正确，用于巩固知识点<br><strong>考点</strong>：Cache的特性<br><strong>解题技巧</strong>：Cache=小容量、高速、易失、CPU与主存之间</p>
<hr>
<h3 id="题目14-1"><a href="#题目14-1" class="headerlink" title="题目14"></a>题目14</h3><p><strong>题干</strong>：下列指令集架构(ISA)中，属于RISC体系的有（ ）<br>A. x86/x86-64<br>B. ARM<br>C. MIPS<br>D. RISC-V<br><strong>你的答案</strong>：B、C、D<br><strong>正确答案</strong>：B、C、D<br><strong>备注</strong>：作答正确，用于巩固知识点<br><strong>考点</strong>：指令集架构分类<br><strong>解题技巧</strong>：记忆：CISC=x86；RISC=ARM、MIPS、RISC-V、Power等</p>
<hr>
<h3 id="题目15-1"><a href="#题目15-1" class="headerlink" title="题目15"></a>题目15</h3><p><strong>题干</strong>：下列哪些选项描述了CPU与GPU（图形处理器）之间的主要区别？（ ）<br>A. CPU是通用处理器，而GPU是专用处理器<br>B. CPU有多个核心，而GPU有数百到数千个核心<br>C. CPU适合执行复杂的控制逻辑，而GPU适合并行处理大量数据<br>D. CPU和GPU在内存访问模式上相似<br><strong>你的答案</strong>：A、C、D<br><strong>正确答案</strong>：A、B、C<br><strong>错误原因</strong>：错选D，漏选B。CPU核心数少（通常个位数/十位数），GPU核心数极多（数百至数千），B正确；CPU与GPU内存访问模式差异大：CPU重视低延迟与随机访问，GPU重视高带宽与连续访问，D错误<br><strong>考点</strong>：CPU与GPU的架构差异<br><strong>解题技巧</strong>：记忆核心区别：CPU=通用、少核心、强控制；GPU=专用、多核心、强并行</p>
<hr>
<h3 id="题目16-1"><a href="#题目16-1" class="headerlink" title="题目16"></a>题目16</h3><p><strong>题干</strong>：下列总线或接口标准中，属于串行传输的有（ ）<br>A. PCI<br>B. SATA<br>C. USB<br>D. IEEE 1394<br><strong>你的答案</strong>：B、C、D<br><strong>正确答案</strong>：B、C、D<br><strong>备注</strong>：作答正确，用于巩固知识点<br><strong>考点</strong>：总线/接口的传输方式<br><strong>解题技巧</strong>：常见串行接口：SATA、USB、PCIe、IEEE 1394；常见并行接口：PCI、并口、早期IDE</p>
<hr>
<h3 id="题目17-1"><a href="#题目17-1" class="headerlink" title="题目17"></a>题目17</h3><p><strong>题干</strong>：在计算机硬件中，下列哪些设备属于外部设备？（ ）<br>A. CPU<br>B. 硬盘驱动器<br>C. 显示器<br>D. 键盘<br><strong>你的答案</strong>：C、D<br><strong>正确答案</strong>：B、C、D<br><strong>错误原因</strong>：漏选B。CPU属于内部核心部件，硬盘驱动器（外存）、显示器（输出设备）、键盘（输入设备）均属于外部设备<br><strong>考点</strong>：计算机硬件的分类<br><strong>解题技巧</strong>：外部设备=输入设备+输出设备+外存设备；内部设备=CPU、内存、主板等</p>
<hr>
<h3 id="题目18-1"><a href="#题目18-1" class="headerlink" title="题目18"></a>题目18</h3><p><strong>题干</strong>：下列哪些选项是计算机中使用高速缓存（Cache）的主要原因？（ ）<br>A. 解决CPU和主存储器之间的速度不匹配问题<br>B. 提高数据访问的局部性<br>C. 减少CPU的功耗<br>D. 增加系统的存储容量<br><strong>你的答案</strong>：A、B、C<br><strong>正确答案</strong>：A、B<br><strong>错误原因</strong>：错选C。Cache的核心目的是解决CPU与主存速度差、利用数据局部性提升访问效率；它不减少CPU功耗，也不增加存储容量，C、D错误<br><strong>考点</strong>：Cache的设计目的<br><strong>解题技巧</strong>：Cache的本质是“用小容量高速存储，缓解CPU与主存的速度鸿沟”，与功耗、容量无关</p>
<hr>
<h3 id="题目19-1"><a href="#题目19-1" class="headerlink" title="题目19"></a>题目19</h3><p><strong>题干</strong>：下列关于显示设备的叙述，正确的是（ ）<br>A. 一台PC机可以安装两块显卡<br>B. PC机的显卡可以集成在CPU芯片中<br>C. HDMI接口可以同时传输视频和音频信号<br>D. 使用笔记本电脑连接投影仪时，笔记本与投影仪显示的内容始终保持一致<br><strong>你的答案</strong>：A、C、D<br><strong>正确答案</strong>：A、B、C<br><strong>错误原因</strong>：错选D。笔记本连接投影仪时可设置“扩展显示”，此时两者内容可不同，并非始终一致；A/B/C均为正确表述<br><strong>考点</strong>：显示设备与接口特性<br><strong>解题技巧</strong>：HDMI可传音视频，显卡可独立/集成，多显卡可共存；显示模式有复制/扩展/仅第二屏幕等</p>
<hr>
<h3 id="题目20-1"><a href="#题目20-1" class="headerlink" title="题目20"></a>题目20</h3><p><strong>题干</strong>：下列哪些情况通常需要进入BIOS/CMOS设置程序进行配置？（ ）<br>A. 设置系统启动顺序(Boot Order)<br>B. 设置或清除开机密码<br>C. 查看或设置CPU温度、风扇转速<br>D. 安装新的应用程序(如Office)<br><strong>你的答案</strong>：A、B、C<br><strong>正确答案</strong>：A、B、C<br><strong>备注</strong>：作答正确，用于巩固知识点<br><strong>考点</strong>：BIOS/CMOS的功能<br><strong>解题技巧</strong>：BIOS是硬件底层配置工具，与软件安装无关</p>
<hr>
<h2 id="科目：知识产权法"><a href="#科目：知识产权法" class="headerlink" title="科目：知识产权法"></a>科目：知识产权法</h2><h3 id="题目1-2"><a href="#题目1-2" class="headerlink" title="题目1"></a>题目1</h3><p><strong>题干</strong>：专利权的保护期是（ ）。<br>A.从申请日开始的20年内<br>B.从申请日开始的10年内<br>C.从批准日开始的20年内<br>D.不确定，不同的专利保护期不同<br><strong>你的答案</strong>：A<br><strong>正确答案</strong>：A<br><strong>备注</strong>：作答正确，用于巩固知识点<br><strong>考点</strong>：专利权保护期限<br><strong>解题技巧</strong>：</p>
<ul>
<li>发明专利权：20年</li>
<li>实用新型/外观设计专利权：10年</li>
<li>起算点：<strong>均自申请日起计算</strong>，非批准日</li>
</ul>
<hr>
<h3 id="题目2-2"><a href="#题目2-2" class="headerlink" title="题目2"></a>题目2</h3><p><strong>题干</strong>：知识产权权利人是指（ ）。<br>A.著作权人<br>B.专利权人<br>C.商标权人<br>D.各类知识产权所有人<br><strong>你的答案</strong>：D<br><strong>正确答案</strong>：D<br><strong>备注</strong>：作答正确，用于巩固知识点<br><strong>考点</strong>：知识产权权利人概念<br><strong>解题技巧</strong>：</p>
<ul>
<li>知识产权是广义概念，包含著作权、专利权、商标权等</li>
<li>权利人：<strong>各类知识产权的所有人</strong>，而非单一类型权利人</li>
</ul>
<hr>
<link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/markmap-toolbar@0.18.10/dist/style.css"><script src="https://fastly.jsdelivr.net/npm/d3@7"></script><script src="https://fastly.jsdelivr.net/npm/markmap-view@0.18.10"></script><script src="https://fastly.jsdelivr.net/npm/markmap-toolbar@0.18.10"></script>
<link rel="stylesheet" href="/css/markmap.css">

<script src="/js/markmap.js"></script>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BB%83%E4%B9%A0%E9%A2%98/" rel="tag"># 练习题</a>
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A1%AC%E4%BB%B6/" rel="tag"># 计算机硬件</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/03/16/professional/46-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A1%AC%E4%BB%B6-%E5%AD%98%E5%82%A8%E7%B3%BB%E7%BB%9F/" rel="prev" title="计算机硬件-存储系统">
                  <i class="fa fa-angle-left"></i> 计算机硬件-存储系统
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/03/16/professional/49-%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E9%80%9F%E8%AE%B0%E6%B8%85%E5%8D%95/" rel="next" title="计算机操作系统-速记清单">
                  计算机操作系统-速记清单 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Haru kong</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
