<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.lit402.top","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="UML 用例图是软件需求分析中十分常用的工具，它主要用来表示参与者与系统功能之间的联系。本文将围绕用例图的基本元素、各类关系以及实际应用进行介绍，帮助我们快速掌握系统功能与交互逻辑。">
<meta property="og:type" content="article">
<meta property="og:title" content="软件工程-UML-用例图">
<meta property="og:url" content="https://blog.lit402.top/2026/03/08/2026/35%E4%B8%93%E4%B8%9A%E7%9F%A5%E8%AF%86-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B-UML-%E7%94%A8%E4%BE%8B%E5%9B%BE/index.html">
<meta property="og:site_name" content="小红叔de博客">
<meta property="og:description" content="UML 用例图是软件需求分析中十分常用的工具，它主要用来表示参与者与系统功能之间的联系。本文将围绕用例图的基本元素、各类关系以及实际应用进行介绍，帮助我们快速掌握系统功能与交互逻辑。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-07T17:20:05.000Z">
<meta property="article:modified_time" content="2026-03-18T05:33:57.663Z">
<meta property="article:author" content="Haru kong">
<meta property="article:tag" content="UML">
<meta property="article:tag" content="用例图">
<meta property="article:tag" content="软件工程">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.lit402.top/2026/03/08/2026/35%E4%B8%93%E4%B8%9A%E7%9F%A5%E8%AF%86-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B-UML-%E7%94%A8%E4%BE%8B%E5%9B%BE/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.lit402.top/2026/03/08/2026/35%E4%B8%93%E4%B8%9A%E7%9F%A5%E8%AF%86-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B-UML-%E7%94%A8%E4%BE%8B%E5%9B%BE/","path":"2026/03/08/2026/35专业知识-软件工程-UML-用例图/","title":"软件工程-UML-用例图"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>软件工程-UML-用例图 | 小红叔de博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">小红叔de博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">计算机类岗位备考全记录</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-专业知识"><a href="/professional/" rel="section"><i class="fa fa-laptop-code fa-fw"></i>专业知识</a></li><li class="menu-item menu-item-资料分析"><a href="/analysis/" rel="section"><i class="fa fa-bar-chart fa-fw"></i>资料分析</a></li><li class="menu-item menu-item-判断推理"><a href="/judgement/" rel="section"><i class="fa fa-sitemap fa-fw"></i>判断推理</a></li><li class="menu-item menu-item-言语理解"><a href="/verbal/" rel="section"><i class="fa fa-comment-dots fa-fw"></i>言语理解</a></li><li class="menu-item menu-item-数量关系"><a href="/quantitative/" rel="section"><i class="fa fa-calculator fa-fw"></i>数量关系</a></li><li class="menu-item menu-item-常识判断"><a href="/general/" rel="section"><i class="fa fa-book fa-fw"></i>常识判断</a></li><li class="menu-item menu-item-常识积累"><a href="/knowledge/" rel="section"><i class="fa fa-lightbulb fa-fw"></i>常识积累</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#UML%E7%94%A8%E4%BE%8B%E5%9B%BE%E6%A0%B8%E5%BF%83%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93%F0%9F%93%8A"><span class="nav-number">1.</span> <span class="nav-text">UML用例图核心知识点总结📊</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%94%A8%E4%BE%8B%E5%9B%BE%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.</span> <span class="nav-text">一、用例图基础概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E6%A8%A1%E5%9E%8B%E5%85%83%E7%B4%A0"><span class="nav-number">1.1.1.</span> <span class="nav-text">核心模型元素</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%8F%82%E4%B8%8E%E8%80%85-Actor-%E8%AF%A6%E8%A7%A3"><span class="nav-number">1.2.</span> <span class="nav-text">二、参与者(Actor)详解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%94%A8%E4%BE%8B-Use-Case-%E8%AF%A6%E8%A7%A3"><span class="nav-number">1.3.</span> <span class="nav-text">三、用例(Use Case)详解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E7%94%A8%E4%BE%8B%E4%B8%8E%E5%8F%82%E4%B8%8E%E8%80%85%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">1.4.</span> <span class="nav-text">四、用例与参与者的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E7%94%A8%E4%BE%8B%E4%B9%8B%E9%97%B4%E7%9A%84%E6%A0%B8%E5%BF%83%E5%85%B3%E7%B3%BB"><span class="nav-number">1.5.</span> <span class="nav-text">五、用例之间的核心关系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%B3%9B%E5%8C%96%E5%85%B3%E7%B3%BB%EF%BC%88Generalization%EF%BC%89"><span class="nav-number">1.5.1.</span> <span class="nav-text">1. 泛化关系（Generalization）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%8C%85%E5%90%AB%E5%85%B3%E7%B3%BB%EF%BC%88Include%EF%BC%89"><span class="nav-number">1.5.2.</span> <span class="nav-text">2. 包含关系（Include）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%89%A9%E5%B1%95%E5%85%B3%E7%B3%BB%EF%BC%88Extend%EF%BC%89"><span class="nav-number">1.5.3.</span> <span class="nav-text">3. 扩展关系（Extend）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%8F%82%E4%B8%8E%E8%80%85%E6%B3%9B%E5%8C%96"><span class="nav-number">1.5.4.</span> <span class="nav-text">4. 参与者泛化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E6%A0%B8%E5%BF%83%E5%AF%B9%E6%AF%94%E9%80%9F%E8%AE%B0"><span class="nav-number">1.6.</span> <span class="nav-text">六、核心对比速记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E7%A4%BA%E4%BE%8B%E5%9C%BA%E6%99%AF%E8%A7%A3%E6%9E%90"><span class="nav-number">1.7.</span> <span class="nav-text">七、示例场景解析</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Haru kong</p>
  <div class="site-description" itemprop="description">江苏事业编计算机岗位备考</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">75</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">116</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.lit402.top/2026/03/08/2026/35%E4%B8%93%E4%B8%9A%E7%9F%A5%E8%AF%86-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B-UML-%E7%94%A8%E4%BE%8B%E5%9B%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Haru kong">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小红叔de博客">
      <meta itemprop="description" content="江苏事业编计算机岗位备考">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="软件工程-UML-用例图 | 小红叔de博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          软件工程-UML-用例图
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-03-08 01:20:05" itemprop="dateCreated datePublished" datetime="2026-03-08T01:20:05+08:00">2026-03-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-03-18 13:33:57" itemprop="dateModified" datetime="2026-03-18T13:33:57+08:00">2026-03-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B8%93%E4%B8%9A%E7%9F%A5%E8%AF%86/" itemprop="url" rel="index"><span itemprop="name">专业知识</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B8%93%E4%B8%9A%E7%9F%A5%E8%AF%86/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">软件工程</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B8%93%E4%B8%9A%E7%9F%A5%E8%AF%86/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/UML/" itemprop="url" rel="index"><span itemprop="name">UML</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>UML 用例图是软件需求分析中十分常用的工具，它主要用来表示参与者与系统功能之间的联系。本文将围绕用例图的基本元素、各类关系以及实际应用进行介绍，帮助我们快速掌握系统功能与交互逻辑。</p>
</blockquote>
<span id="more"></span>

<h1 id="UML用例图核心知识点总结📊"><a href="#UML用例图核心知识点总结📊" class="headerlink" title="UML用例图核心知识点总结📊"></a>UML用例图核心知识点总结📊</h1><hr>
<h2 id="一、用例图基础概念"><a href="#一、用例图基础概念" class="headerlink" title="一、用例图基础概念"></a>一、用例图基础概念</h2><p>用例图是<strong>需求分析阶段</strong>的可视化工具，用于描述用户、需求与系统功能的关系，帮助开发团队理解外部用户可观察到的系统功能模型。</p>
<h3 id="核心模型元素"><a href="#核心模型元素" class="headerlink" title="核心模型元素"></a>核心模型元素</h3><table>
<thead>
<tr>
<th>元素</th>
<th>定义</th>
<th>图形符号</th>
</tr>
</thead>
<tbody><tr>
<td><strong>参与者(Actor)</strong></td>
<td>与系统交互的外部实体（用户、组织、外部系统），位于系统边界外</td>
<td>小人图标</td>
</tr>
<tr>
<td><strong>用例(Use Case)</strong></td>
<td>外部可见的系统功能单元，描述系统提供的服务</td>
<td>椭圆图标</td>
</tr>
<tr>
<td><strong>子系统(Subsystem)</strong></td>
<td>系统内功能联系紧密的部分功能模块</td>
<td>矩形框</td>
</tr>
</tbody></table>
<hr>
<h2 id="二、参与者-Actor-详解"><a href="#二、参与者-Actor-详解" class="headerlink" title="二、参与者(Actor)详解"></a>二、参与者(Actor)详解</h2><ul>
<li><strong>本质</strong>：从现实世界抽象的角色，不一定对应具体对象，是与系统交互的<strong>外部实体</strong>。</li>
<li><strong>识别角度</strong>：<ol>
<li>为系统提供输入的人&#x2F;事物</li>
<li>接收系统输出的人&#x2F;事物</li>
<li>需要接入的第三方系统或设备</li>
</ol>
</li>
<li><strong>表示</strong>：UML中用<strong>小人符号</strong>表示，下方标注角色名称。</li>
</ul>
<hr>
<h2 id="三、用例-Use-Case-详解"><a href="#三、用例-Use-Case-详解" class="headerlink" title="三、用例(Use Case)详解"></a>三、用例(Use Case)详解</h2><ul>
<li><strong>本质</strong>：类元提供的内聚功能单元，描述系统与参与者的信息交换及执行动作。</li>
<li><strong>分类</strong>：<ul>
<li><strong>业务用例</strong>：侧重业务操作流程（如“取钱”，描述做什么、怎么做）</li>
<li><strong>系统用例</strong>：侧重与计算机系统的交互，是软件系统设计的核心范围</li>
</ul>
</li>
<li><strong>命名规范</strong>：通常为<strong>动宾短语</strong>（如“登录”“查询成绩”），需相对独立且由参与者启动。</li>
</ul>
<hr>
<h2 id="四、用例与参与者的关系"><a href="#四、用例与参与者的关系" class="headerlink" title="四、用例与参与者的关系"></a>四、用例与参与者的关系</h2><ul>
<li><strong>关联关系</strong>：参与者与用例之间的交互连接，用<strong>实线</strong>表示，表明参与者会触发该用例。</li>
<li><strong>多对多特性</strong>：一个用例可被多个参与者触发，一个参与者也可参与多个用例。</li>
</ul>
<hr>
<h2 id="五、用例之间的核心关系"><a href="#五、用例之间的核心关系" class="headerlink" title="五、用例之间的核心关系"></a>五、用例之间的核心关系</h2><h3 id="1-泛化关系（Generalization）"><a href="#1-泛化关系（Generalization）" class="headerlink" title="1. 泛化关系（Generalization）"></a>1. 泛化关系（Generalization）</h3><ul>
<li><strong>定义</strong>：特化用例（子用例）继承一般化用例（父用例）的行为，子用例是父用例的具体实现。</li>
<li><strong>表示</strong>：<strong>实线三角箭头</strong>，箭头指向<strong>父用例</strong>。</li>
<li><strong>示例</strong>：“订票”（父用例）→“电话订票”“网上订票”（子用例）。</li>
</ul>
<h3 id="2-包含关系（Include）"><a href="#2-包含关系（Include）" class="headerlink" title="2. 包含关系（Include）"></a>2. 包含关系（Include）</h3><ul>
<li><strong>定义</strong>：基用例包含其他用例的行为，包含用例的行为会插入到基用例中（<strong>必选执行</strong>）。</li>
<li><strong>表示</strong>：<strong>虚线箭头</strong>+<code>&lt;&lt;include&gt;&gt;</code>，箭头从<strong>基用例</strong>指向<strong>包含用例</strong>。</li>
<li><strong>示例</strong>：“创建订单”（基用例）→<code>&lt;&lt;include&gt;&gt;</code>→“选择商品”（包含用例）。</li>
</ul>
<h3 id="3-扩展关系（Extend）"><a href="#3-扩展关系（Extend）" class="headerlink" title="3. 扩展关系（Extend）"></a>3. 扩展关系（Extend）</h3><ul>
<li><strong>定义</strong>：扩展用例在特定条件下增强基用例的行为（<strong>可选执行</strong>），基用例是基础功能。</li>
<li><strong>表示</strong>：<strong>虚线箭头</strong>+<code>&lt;&lt;extend&gt;&gt;</code>，箭头指向<strong>基用例</strong>。</li>
<li><strong>示例</strong>：“查询成绩”（基用例）←<code>&lt;&lt;extend&gt;&gt;</code>←“下载成绩”“打印成绩”（扩展用例）。</li>
</ul>
<h3 id="4-参与者泛化"><a href="#4-参与者泛化" class="headerlink" title="4. 参与者泛化"></a>4. 参与者泛化</h3><ul>
<li>当多个参与者有更一般化的角色时，可建立泛化关系（如“客户”→“直接客户”“电话客户”“网上客户”），箭头指向父参与者。</li>
</ul>
<hr>
<h2 id="六、核心对比速记"><a href="#六、核心对比速记" class="headerlink" title="六、核心对比速记"></a>六、核心对比速记</h2><table>
<thead>
<tr>
<th>关系类型</th>
<th>执行特性</th>
<th>箭头方向</th>
<th>关键字</th>
</tr>
</thead>
<tbody><tr>
<td>泛化</td>
<td>继承关系</td>
<td>指向父用例&#x2F;父参与者</td>
<td>无</td>
</tr>
<tr>
<td>包含</td>
<td>基用例<strong>必须</strong>执行包含用例</td>
<td>基用例→包含用例</td>
<td><code>&lt;&lt;include&gt;&gt;</code></td>
</tr>
<tr>
<td>扩展</td>
<td>基用例<strong>可选</strong>执行扩展用例</td>
<td>扩展用例→基用例</td>
<td><code>&lt;&lt;extend&gt;&gt;</code></td>
</tr>
</tbody></table>
<hr>
<h2 id="七、示例场景解析"><a href="#七、示例场景解析" class="headerlink" title="七、示例场景解析"></a>七、示例场景解析</h2><p>以ATM取款机为例：</p>
<ul>
<li><strong>参与者</strong>：用户</li>
<li><strong>子系统</strong>：ATM取款机</li>
<li><strong>用例</strong>：插卡、查询、存款、取款、转账、退卡</li>
<li><strong>关系</strong>：用户与各用例为关联关系，用例之间无包含&#x2F;扩展，直接并列展示功能。</li>
</ul>
<p>以学生管理系统为例：</p>
<ul>
<li><strong>参与者</strong>：学生、教师、系统管理员</li>
<li><strong>用例</strong>：查询成绩、录入成绩、登录等</li>
<li><strong>关系</strong>：“录入成绩”包含“保存成绩”；“查询成绩”可扩展“打印成绩”“下载成绩”；“登录”可扩展“找回密码”。</li>
</ul>
<hr>
<p>💡 <strong>备考提示</strong>：</p>
<ul>
<li>用例图核心是<strong>识别参与者</strong>和<strong>梳理功能关系</strong>，<mark style="color:red">重点区分 <strong>include</strong>（必选）和 <strong>extend</strong>（可选）。</mark></li>
<li>泛化关系的箭头方向是高频考点，需牢记“箭头指向更一般的一方”。</li>
</ul>
<pre class="mermaid">graph LR
    subgraph ATM取款机
        direction TB
        Z((插卡登录))
        A((查询余额))        
        B((取款))
        C((转账))
        D((缴费))
        E((退卡))
    end
    
    用户[用户] --> Z
    用户 --> A
    用户 --> B
    用户 --> C
    用户 --> D
    用户 --> E</pre><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/markmap-toolbar@0.18.10/dist/style.css"><script src="https://fastly.jsdelivr.net/npm/d3@7"></script><script src="https://fastly.jsdelivr.net/npm/markmap-view@0.18.10"></script><script src="https://fastly.jsdelivr.net/npm/markmap-toolbar@0.18.10"></script>
<link rel="stylesheet" href="/css/markmap.css">

<script src="/js/markmap.js"></script>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" rel="tag"># 软件工程</a>
              <a href="/tags/UML/" rel="tag"># UML</a>
              <a href="/tags/%E7%94%A8%E4%BE%8B%E5%9B%BE/" rel="tag"># 用例图</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/03/08/2026/36%E4%B8%93%E4%B8%9A%E7%9F%A5%E8%AF%86-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B-UML-%E6%B4%BB%E5%8A%A8%E5%9B%BE/" rel="prev" title="软件工程-UML-活动图">
                  <i class="fa fa-angle-left"></i> 软件工程-UML-活动图
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/03/08/2026/38%E4%B8%93%E4%B8%9A%E7%9F%A5%E8%AF%86-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B-UML-%E9%A1%BA%E5%BA%8F%E5%9B%BE/" rel="next" title="软件工程-UML-顺序图">
                  软件工程-UML-顺序图 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Haru kong</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
